GestorDocument.UI/DashBoard/AtendidosView.xaml

<UserControl x:Class="GestorDocument.UI.DashBoard.AtendidosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="350">
    <Border BorderBrush="#1895CC" BorderThickness="2" CornerRadius="7" Background="#E6E6E6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#1895CC"  Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="ATENDIDOS" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White"/>
        </StackPanel>        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#51B25D" AllowDrop="True" Height="70" Width="150" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                        <Label Content="{Binding Atendidos.Dentro}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" FontSize="35" Foreground="White"/>
                        <Label Content="A TIEMPO" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="#DB2A29" AllowDrop="True" Height="70" Width="150" 
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                        <Label Content="{Binding Atendidos.Fuera}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" FontSize="35" Foreground="White"/>
                    <Label Content="A DESTIEMPO" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
    </Border>
</UserControl>
