GestorDocument.UI/DashBoard/DashBoardGraphView.xaml

<UserControl x:Class="GestorDocument.UI.DashBoard.DashBoardGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:GestorDocument.UI.DashBoard.MultiChartControl"             
             xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             mc:Ignorable="d"              
             d:DesignHeight="300" d:DesignWidth="500" >
    <UserControl.Resources>
        <Style x:Key="ChartStyle" TargetType="{x:Type local:MultiChart}" x:Name="ChartControlStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0.2" StartPoint="0.5,0.2">
                        <GradientStop Color="White" Offset="0.04" />
                        <GradientStop Color="White" Offset="0.912" />
                        <GradientStop Color="#7F686E82" Offset="0.319" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="AnimationEnabled" Value="true"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ColorSet" Value="Visifire1"/>
            <Setter Property="Theme" Value="Theme3"/>
            <Setter Property="LightingEnabled" Value="false"/>
            <Setter Property="BorderThickness" Value="0"/>            
        </Style>        
    </UserControl.Resources>
    <Grid  Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Dock}}, Path=ActualHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Label  Content="Año:" Grid.Column="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label  Name="lblAnio" Content="--" Grid.Column="1"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label  Content="Hasta:" Grid.Column="2"
                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label  Name="lblMes" Content="--" Grid.Column="3"
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.80*"/>
            </Grid.ColumnDefinitions>
            <Label  Content="Dirección:" Grid.Column="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock  Name="lblDireccion" Text="--" Grid.Column="1" Margin="10,0,30,0"
                        TextTrimming="CharacterEllipsis" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Layout" Grid.Row="2">
        </Grid>
    </Grid>    
</UserControl>
