GestorDocument.UI/DashBoard/DashBoardTableView.xaml

<UserControl x:Class="GestorDocument.UI.DashBoard.DashBoardTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="478">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Border BorderBrush="#E6E6E6" BorderThickness="2">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Height="AUTO" HorizontalAlignment="Stretch" Name="dataGrid1" 
                  VerticalAlignment="Top" Width="AUTO" Grid.Column="0" Grid.Row="0" IsReadOnly="True" 
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedOcavm,Mode=TwoWay}"
                  ItemsSource="{Binding DashBoardTable}"
                  RowStyle="{StaticResource RowStyle}" 
                      Style="{StaticResource GridStyleHeader}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects2}">
            <DataGrid.Columns>
                    <DataGridTemplateColumn Width="25" CanUserSort="True"
                                        >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="25" Height="29" Source="{Binding SemaforoImgPath}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTextColumn  Width="*" Binding="{Binding Organigrama.JerarquiaName}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center" Text="Dirección" Margin="5,0"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="ToolTip" Value="{Binding Organigrama.JerarquiaName}" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Width="*" Binding="{Binding Productividad, StringFormat=\{0:0%\}}" >
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center" Text="Productividad" Margin="5,0"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="ToolTip" Value="{Binding Productividad, StringFormat=\{0:0%\}}" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Width="*" Binding="{Binding Eficiencia, StringFormat=\{0:0%\}}"  >
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center" Text="Eficiencia" Margin="5,0"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="ToolTip" Value="{Binding Eficiencia, StringFormat=\{0:0%\}}" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Height="170" HorizontalAlignment="Stretch" Name="dataGrid2" 
                  IsReadOnly="True"
                  VerticalAlignment="Top" Width="AUTO" Grid.Column="0" Grid.Row="1" HeadersVisibility="Row"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedDireccion,Mode=TwoWay}"
                  ItemsSource="{Binding DashBoardTableDetalle}"                  
                  RowStyle="{StaticResource RowStyle}" 
                      Style="{StaticResource GridStyleHeader}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects2}" >
            <DataGrid.Columns>
                    <DataGridTemplateColumn Width="25" CanUserSort="True" Header="t"
                                        CellStyle="{StaticResource ResourceKey=GridCellStyle}" 
                                         >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="25" Height="29" Source="{Binding SemaforoImgPath}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Organigrama.JerarquiaName}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center" Text="" Margin="5,0"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="ToolTip" Value="{Binding Organigrama.JerarquiaName}" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding Productividad, StringFormat=\{0:0%\}}" >
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center" Text="Productividad" Margin="5,0"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="ToolTip" Value="{Binding Productividad, StringFormat=\{0:0%\}}" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Width="*" Binding="{Binding Eficiencia, StringFormat=\{0:0%\}}" >
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center" Text="Eficiencia" Margin="5,0"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="ToolTip" Value="{Binding Eficiencia, StringFormat=\{0:0%\}}" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <!--</Border>-->
</UserControl>
