GestorDocument.UI/DashBoard/DeterminanteView.xaml

<UserControl x:Class="GestorDocument.UI.DashBoard.DeterminanteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="0">
    <Grid Height="auto" Width="AUTO">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblSignatario" Content="Signatarios:" Foreground="White"
               Height="30" Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ComboBox Name="cbxSignatarios" Height="25" Grid.Column="0" Grid.Row="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Determinantes}" SelectionChanged="cbxSignatarios_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5" IsChecked="{Binding IsChecked, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}"/>
                                <TextBlock Margin="5" Text="{Binding DeterminanteName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
        <CheckBox Content="Seleccionar Todos" Height="15" Foreground="White"
                      Name="checkBox2" 
                      Grid.Column="0" Grid.Row="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      IsChecked="{Binding IsTodosDeterminantes, Mode=TwoWay}"/>        
        <TextBlock Name="txbDestinatario" HorizontalAlignment="Left" 
                   Grid.Column="0" Grid.Row="1"
                   Text="{Binding DeterminantesText,Mode=TwoWay}"  
                   MaxWidth="270" Width="auto" 
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
