GestorDocument.UI/DashBoard/TableroPendientes.xaml

<UserControl x:Class="GestorDocument.UI.DashBoard.TableroPendientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                      d:DesignHeight="120" d:DesignWidth="350">
    <Border BorderBrush="#E6E6E6" BorderThickness="2" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#E6E6E6"  
                        VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label Content="PENDIENTES" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<StackPanel Grid.Column="0" Background="#DB2A29" AllowDrop="True" Height="70" Width="150" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" >-->
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                    <Border CornerRadius="30" Background="#DB2A29" Width="50" Height="50">
                        <Label Content="{Binding Pendientes.Vencidos}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" FontSize="35" Foreground="White"/>
                    </Border>
                    <Label Content="VENCIDOS" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                <!--</StackPanel>-->
                <!--<StackPanel Grid.Column="1" Background="#FFE72B" AllowDrop="True" Height="70" Width="150" 
                        VerticalAlignment="Center" HorizontalAlignment="Center">-->
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="30" Background="#FFE72B" Width="50" Height="50">
                        <Label Content="{Binding Pendientes.PorVencer}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Height="AUTO" FontSize="36" Foreground="White"/>
                    </Border>
                    <Label Content="POR VENCER" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <!--</StackPanel>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
