GestorDocument.UI/DashBoard/Tablero2View.xaml

<UserControl x:Class="GestorDocument.UI.DashBoard.Tablero2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Gainsboro"
             xmlns:my="clr-namespace:GestorDocument.UI.DashBoard"
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <!--TITULO-->
        <Grid  Grid.Column="0" Grid.Row="0" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>                
            <TextBlock Grid.Column="0" DockPanel.Dock="Left" TextWrapping="Wrap" Width="auto" Padding="10,0,0,0" FontFamily="Verdana" FontSize="21" FontWeight="Normal" Foreground="#FF576262" FontStretch="UltraCondensed"> Productividad y Eficiencia de la Gestión Documental de Asuntos por Correspondencia
            </TextBlock>
            <StackPanel Grid.Column="2" DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <StackPanel Background="Orange" Orientation="Vertical" Width="50" VerticalAlignment="Stretch" Name="FilterImg" MouseEnter="FilterImg_MouseEnter" >                            
                    <Image  Source="../Imagenes/filter.png" Margin="10,20,10,0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Filtro" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,25,0,0" FontWeight="Bold" FontSize="15"/>
                </StackPanel>    
                <Popup                       
                    Name="FilterPopup"
                    AllowsTransparency="True"
                    PopupAnimation="Slide"
                    HorizontalOffset="0"
                    VerticalOffset="0"
                    Placement="Left"                    
                    Grid.Row="1">
                    <Border BorderThickness="1" BorderBrush="Black" Background="DimGray" MouseLeave="Border_MouseLeave">
                        <DockPanel Width="300" Height="500" FlowDirection="LeftToRight">
                            <StackPanel Orientation="Vertical">
                                <TextBlock DockPanel.Dock="Right" Foreground="WhiteSmoke" FontFamily="Verdana" FontSize="20" HorizontalAlignment="Left">
                                    Filtros
                                </TextBlock>
                                
                                <my:AnioMesView x:Name="anioMesView1" Height="auto" HorizontalAlignment="Stretch"  
                                                VerticalAlignment="Center" DockPanel.Dock="Right"/>
                                
                                <my:DeterminanteView x:Name="Determinantes" Height="auto" HorizontalAlignment="Stretch"  
                                                     VerticalAlignment="Center" DockPanel.Dock="Right"/>
                                <Button  Height="AUTO" Width="100" Content="Filtrar" Command="{Binding FiltrarCommand}"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </Popup>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <my:IndicadorView x:Name="IndicadorAtendidos"  Width="260" Visibility="Hidden"/>
                <my:IndicadorPendientes x:Name="IndicadorPendientes"  Width="260" Visibility="Hidden"/>                
            </StackPanel>
        </Grid>        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>                
                <!--TABLA/GRAFICAS TOTAL-->
                <Border Background="White"  Margin="5,0,5,5">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel HorizontalAlignment="Stretch" Background="#AB1E2737">
                        <Label Content="Tablero General de Asuntos (Todos)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                <Grid Background="White"  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Background="White" >
                        <my:DashBoardTableView x:Name="TodosDBTView" Height="240" Width="500"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Background="White" >
                                <my:DashBoardGraphView x:Name="TodosGraphView"   MinHeight="240" 
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>
                    </Grid>
                    
                </Border>

                <!--TABLA/GRAFICAS URGENTES-->
                <Border Background="White"  Margin="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel HorizontalAlignment="Stretch" Background="#AB1E2737">
                                <Label Content="Tablero General de Asuntos (Urgentes)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Grid Background="White" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Background="White" >
                                <my:DashBoardTableView x:Name="UrgentesDBTView"  Height="240" Width="500"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Background="White" >
                                <my:DashBoardGraphView x:Name="UrgentesGraphView"  MinHeight="240" 
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>


                <!--TABLA/GRAFICAS PRIORITARIOS/ORDINARIOSZ-->
                <Border Background="White"  Margin="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel HorizontalAlignment="Stretch" Background="#AB1E2737">
                                <Label Content="Tablero General de Asuntos (Prioritarios / Ordinarios)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Grid Background="White" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Background="White" >
                                <my:DashBoardTableView x:Name="PrioritariosDBTView"  Height="240" Width="500"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Background="White" >
                                <my:DashBoardGraphView x:Name="PrioritariosGraphView" MinHeight="240"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    <!--</StackPanel>-->
    </Grid>
</UserControl>
