GestorDocument.UI/Login/UserLoginView.xaml

<Window x:Class="GestorDocument.UI.Login.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Convertidor="clr-namespace:GestorDocument.UI.Login"
        Title="Inicio de sesión"
        Icon="/GestorDocument.UI;component/Imagenes/GestionDocument.ico"
        Loaded="MetroWindow_Loaded"
        Width="400" Height="300" 
        WindowStartupLocation="CenterScreen"                           
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="InfoTxtBlock" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0.5" BorderBrush="Black" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border  BorderThickness="0,0,0,1" 
                     BorderBrush="Gainsboro" Name="BorderMainHader"
                     Background="#2E2E2E">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image  Name="Conagua"
                    Source="../Imagenes/appbar.user.tie.png"
                    VerticalAlignment="Center" Stretch="UniformToFill"/>

                    <TextBlock Text="INICIO DE SESIÓN" Name="lblOCVAM"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Column="1"  Style="{StaticResource TBTituloLogin}" />

                    <Grid  Grid.Column="2" Name="HeaderGrid" VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch" Height="20" Width="40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderMinMAxCerrarLogin}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Grid.Column="0">
                            <TextBlock Name="MinimizeButton" Text="0" VerticalAlignment="Bottom"
                                   Style="{StaticResource textBockMInMaxCerrarLogin}"
                                   MouseLeftButtonUp="MinimizeButton_MouseLeftButtonUp"
                                   ToolTip="Minimizar" HorizontalAlignment="Center"/>
                        </Border>

                        <Border Style="{StaticResource BorderMinMAxCerrarLogin}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Grid.Column="2">
                            <TextBlock Name="CloseButton" Text="r" VerticalAlignment="Bottom"
                                   Style="{StaticResource textBockMInMaxCerrarLogin}"
                                   MouseLeftButtonUp="CloseButton_MouseLeftButtonUp"
                                   ToolTip="Cerrar" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>

                </Grid>
            </Border>
            <Grid Grid.Row="2" >
                <Grid.Background>
                    <ImageBrush  ImageSource="..\Imagenes\main_bg.png" TileMode="Tile" Viewbox="0,0,100,100"
                                    ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Name="textBlock1" Text="Usuario :"  />
                <TextBox Controls:TextboxHelper.Watermark="conagua@conagua.com.mx"
                 Controls:TextboxHelper.SelectAllOnFocus="True"
                 Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left"
                 Name="tbUser" VerticalAlignment="Center" Width="180" 
                 Text="{Binding UserName,Mode=TwoWay}" Margin="10,0" TabIndex="1"/>

                <TextBlock Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Name="textBlock2" Text="Contraseña :"/>
                <Convertidor:BindablePasswordBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" 
                                            x:Name="bindablePasswordBox1" VerticalAlignment="Center" Width="180"
                                            Password="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="10,0"
                                            Controls:TextboxHelper.Watermark="Contraseña"/>

                <TextBlock Grid.ColumnSpan="2" Style="{StaticResource InfoTxtBlock}" 
                   Grid.Row="4"  HorizontalAlignment="Center" 
                   Text="{Binding StatusMsg}" Foreground="Red"/>

                <CheckBox Content="Iniciar sesión automáticamente" Grid.ColumnSpan="2" Grid.Row="3" 
                  Height="16" HorizontalAlignment="Center"  Name="checkBox1" 
                  VerticalAlignment="Center" IsChecked="{Binding CerrarSesion}" />

                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Iniciar Sesión" Height="25"
                    HorizontalAlignment="Center" 
                    Name="btnSesion" VerticalAlignment="Center" 
                    Width="100" Command="{Binding LoginCommand}"/>

                    <Button Content="Cerrar" Grid.Column="1"
                    Height="25" HorizontalAlignment="Center" 
                    Name="btnCerrar" VerticalAlignment="Center"
                    Width="100" Click="btnCerrar_Click" />
                </Grid>

                <Convertidor:ControlsValidator TextMail="{Binding ElementName=tbUser}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
<!--<Controls:MetroWindow x:Class="GestorDocument.UI.Login.UserLoginView"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Convertidor="clr-namespace:GestorDocument.UI.Login"
                      mc:Ignorable="d" Title="Inicio de sesión"
                      Icon="/GestorDocument.UI;component/Imagenes/LoginUser.ico"
                      Loaded="MetroWindow_Loaded"
                      Width="400" Height="300" 
                      WindowStartupLocation="CenterScreen"                   
                      d:DesignHeight="200" d:DesignWidth="300"
                      WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="InfoTxtBlock" TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="23" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Style="{StaticResource InfoTxtBlock}"
                   Height="23" Name="textBlock1" Text="Usuario :"  />
        <TextBox Controls:TextboxHelper.Watermark="conagua@conagua.com.mx"
                 Controls:TextboxHelper.SelectAllOnFocus="True"
                 Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left"
                 Name="tbUser" VerticalAlignment="Center" Width="180" 
                 Text="{Binding UserName,Mode=TwoWay}" Margin="10,0" TabIndex="1"/>

        <TextBlock Grid.Row="2" Style="{StaticResource InfoTxtBlock}" 
                   Height="23" Name="textBlock2" Text="Contraseña :"/>
        <Convertidor:BindablePasswordBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" 
                                         x:Name="bindablePasswordBox1" VerticalAlignment="Center" Width="180"
                                         Password="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="10,0"
                                         Controls:TextboxHelper.Watermark="Contraseña"/>

        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource InfoTxtBlock}" 
                   Grid.Row="3"  HorizontalAlignment="Center" 
                   Text="{Binding StatusMsg}" Foreground="Red"/>

        <CheckBox Content="Iniciar sesión automáticamente" Grid.ColumnSpan="2" Grid.Row="4" 
                  Height="16" HorizontalAlignment="Center"  Name="checkBox1" 
                  VerticalAlignment="Center" IsChecked="{Binding CerrarSesion}" />

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Iniciar Sesión" Height="25"
                    HorizontalAlignment="Center" 
                    Name="btnSesion" VerticalAlignment="Center" 
                    Width="100" Command="{Binding LoginCommand}"/>

            <Button Content="Cerrar" Grid.Column="1"
                    Height="25" HorizontalAlignment="Center" 
                    Name="btnCerrar" VerticalAlignment="Center"
                    Width="100" Click="btnCerrar_Click" />
        </Grid>

        <Convertidor:ControlsValidator TextMail="{Binding ElementName=tbUser}"/>


    </Grid>
</Controls:MetroWindow>-->

