GestorDocument.UI/Signatario/SignatarioAddView.xaml

<UserControl x:Class="GestorDocument.UI.Signatario.SignatarioAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btGuardar" Command="{Binding SaveCommand}" 
                    Content="Guardar" Height="23" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Margin=" 10,0"
                    Width="75" Click="btGuardar_Click" Grid.Column="1" />
            <Button Name="btCancelar" HorizontalAlignment="Right"
                    Content="Cancelar" Height="23"  Grid.Column="2"
                    VerticalAlignment="Center" Margin=" 10,0"
                    Width="75" Click="btCancelar_Click" />
        </Grid>
        <Separator Height="9" HorizontalAlignment="Stretch" 
                   Name="separator2" VerticalAlignment="Center"
                   Grid.Row="1"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="NUEVO: Signatario." Height="23" HorizontalAlignment="Left" 
                       Name="textBlockTitle" VerticalAlignment="Center"
                       Grid.Row="1" Margin="10,0"/>

            <Separator Height="7" HorizontalAlignment="Stretch" 
                       Name="separator1" VerticalAlignment="Center"
                       Grid.Row="2" Grid.ColumnSpan="2"/>

            <TextBlock Text="Asunto:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="3"  
                       Name="textBlock1" VerticalAlignment="Center"
                       Margin="10,0"/>

            <ComboBox ItemsSource="{Binding Asuntos}"
                      SelectedItem="{Binding Signatario.Asunto}"
                      DisplayMemberPath="Titulo" 
                      Height="23" HorizontalAlignment="Left" Name="comboBox1" 
                      VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" />

            <TextBlock Text="Determinante:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="4"  
                       Name="textBlock2" VerticalAlignment="Center"
                       Margin="10,0"/>

            <ComboBox ItemsSource="{Binding Determinantes}"
                      SelectedItem="{Binding Signatario.Determinante}"
                      DisplayMemberPath="DeterminanteName" 
                      Height="23" HorizontalAlignment="Left" Name="comboBox2" 
                      VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" />

            <TextBlock Text="Fecha:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="5"  
                       Name="textBlock3" VerticalAlignment="Center"
                       Margin="10,0"/>

            <DatePicker SelectedDate="{Binding Signatario.Fecha, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="5" Height="25" 
                        HorizontalAlignment="Left" 
                        Name="datePicker2" VerticalAlignment="Center" Width="120" Margin="0,2" />

            <TextBlock Text="{Binding ElementExists}" Height="23" 
                       HorizontalAlignment="Center" Name="textBlockElementExist" 
                       VerticalAlignment="Center" Width="144"
                       Grid.Row="6" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
