GestorDocument.UI/PlantillaNotificaciones/PlantillaNotificacionesView.xaml

<UserControl x:Class="GestorDocument.UI.PlantillaNotificaciones.PlantillaNotificacionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#2E2E2E">
        <Grid Grid.Row="2" Grid.Column="1" Background="#2E2E2E">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Name="borderUrgentes" 
                    HorizontalAlignment="Stretch" Cursor="Hand"
                    VerticalAlignment="Stretch" Grid.Row="1" 
                    Style="{StaticResource BorderMenuNotifiRed}"
                    MouseUp="borderUrgentes_MouseUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <!--<Image Width="30" Height="30" Source="../Imagenes/mail-icon (1).png" />-->

                    <TextBlock Text="{Binding PantallaInicio.CountUrgentes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center" 
                               Style="{StaticResource textBockNumAsuntos}" 
                               HorizontalAlignment="Center" Grid.Row="1"
                               Name="txtUrgentes"/>

                    <TextBlock Text="Asuntos Urgentes" VerticalAlignment="Center" 
                                   Style="{StaticResource textBockSubMenu}" Grid.Row="2"
                                   HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Column="3" Name="borderAtendidos"
                    HorizontalAlignment="Stretch" Cursor="Hand"
                    VerticalAlignment="Stretch" Grid.Row="3"
                    Style="{StaticResource BorderMenuNotifiGreen}"
                    MouseUp="borderAtendidos_MouseUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <!--<Image Width="30" Height="30" Source="../Imagenes/mail-icon (1).png" />-->
                    <TextBlock Text="{Binding PantallaInicio.CountAtendidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center"
                               Style="{StaticResource textBockNumAsuntos}"
                               HorizontalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="Asuntos Atendidos" VerticalAlignment="Center"
                               Style="{StaticResource textBockSubMenu}" Grid.Row="2"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Column="3" Name="borderTodos" 
                    HorizontalAlignment="Stretch" Cursor="Hand"
                    VerticalAlignment="Stretch" Grid.Row="1" 
                    Style="{StaticResource BorderMenuNotifiBlue}"
                    MouseUp="borderTodos_MouseUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <!--<Image Width="30" Height="30" Source="../Imagenes/mail-icon (1).png" />-->
                    <TextBlock Text="{Binding PantallaInicio.CountTodos,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center" 
                               Style="{StaticResource textBockNumAsuntos}"
                               HorizontalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="Todos Los Asuntos" VerticalAlignment="Center" 
                                   Style="{StaticResource textBockSubMenu}" Grid.Row="2"
                                   HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" Name="borderPendientes" 
                    HorizontalAlignment="Stretch" Cursor="Hand"
                    VerticalAlignment="Stretch" Grid.Row="3"
                    Style="{StaticResource BorderMenuNotifiOrange}"
                    MouseUp="borderPendientes_MouseUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <!--<Image Width="30" Height="30" Source="../Imagenes/mail-icon (1).png" />-->
                    <TextBlock Text="{Binding PantallaInicio.CountPendientes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource textBockNumAsuntos}"
                               HorizontalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="Asuntos Pendientes" VerticalAlignment="Center" 
                                   Style="{StaticResource textBockSubMenu}" Grid.Row="2"
                                   HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
