GestorDocument.UI/DeterminanteAddView.xaml

<Window x:Class="GestorDocument.UI.DeterminanteAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeterminanteAddView" Height="318" Width="449">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btGuardar" Command="{Binding SaveCommand}" 
                    Content="Guardar" Height="23" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Margin=" 10,0"
                    Width="75" Click="btGuardar_Click" Grid.Column="1" />
            <Button Name="btCancelar" HorizontalAlignment="Right"
                    Content="Cancelar" Height="23"  Grid.Column="2"
                    VerticalAlignment="Center" Margin=" 10,0"
                    Width="75" Click="btCancelar_Click" />
        </Grid>
        <Separator Height="9" HorizontalAlignment="Stretch" 
                   Name="separator2" VerticalAlignment="Center"
                   Grid.Row="1"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/> 
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="NUEVO: Determinante." Height="23" HorizontalAlignment="Left" 
                       Name="textBlockTitle" VerticalAlignment="Center"
                       Grid.Row="1" Margin="10,0"/>

            <Separator Height="7" HorizontalAlignment="Stretch" 
                       Name="separator1" VerticalAlignment="Center"
                       Grid.Row="2" Grid.ColumnSpan="2"/>

            <TextBlock Text="Nombre del determinante:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="3"  
                       Name="textBlockDeterminanteName" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBox  Text="{Binding Determinante.DeterminanteName, UpdateSourceTrigger=PropertyChanged}"
                      Height="23" HorizontalAlignment="Left" Name="textBox1"
                      VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" />

            <TextBlock Text="Clave del determinante:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="4"  
                       Name="textBlockCveDeterminante" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBox  Text="{Binding Determinante.CveDeterminante, UpdateSourceTrigger=PropertyChanged}"
                      Height="23" HorizontalAlignment="Left" Name="textBox2"
                      VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" />

            <TextBlock Text="Área:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="5"  
                       Name="textBlockArea" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBox  Text="{Binding Determinante.Area, UpdateSourceTrigger=PropertyChanged}"
                      Height="23" HorizontalAlignment="Left" Name="textBox3"
                      VerticalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="1" />

            <TextBlock Text="Prefijo:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="6"  
                       Name="textBlockPrefijo" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBox  Text="{Binding Determinante.PrefijoFolio, UpdateSourceTrigger=PropertyChanged}"
                      Height="23" HorizontalAlignment="Left" Name="textBox4"
                      VerticalAlignment="Center" Width="120" Grid.Row="6" Grid.Column="1" />

            <TextBlock Text="Nombre del tipo de determinante:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="7"  
                       Name="textBlockIdDeterminante" VerticalAlignment="Center"
                       Margin="10,0"/>

            <ComboBox ItemsSource="{Binding TipoDeterminantes}"
                      SelectedItem="{Binding Determinante.TipoDeterminante}"
                      DisplayMemberPath="TipoDeterminanteName" 
                      Height="23" HorizontalAlignment="Left" Name="comboBox1" 
                      VerticalAlignment="Center" Width="120" Grid.Row="7" Grid.Column="1" />

            <TextBlock Text="{Binding ElementExists}" Height="23" 
                       HorizontalAlignment="Center" Name="textBlockElementExist" 
                       VerticalAlignment="Center" Width="144"
                       Grid.Row="8" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
