GestorDocument.UI/DeterminanteView.xaml

<Window x:Class="GestorDocument.UI.DeterminanteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeterminanteView" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NewCommand}"   
                    Name="BtNuevo" Content="Nuevo" 
                    Height="23" HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="75" Click="BtNuevo_Click" />
            <Button Command="{Binding DeleteCommand}"  
                    Name="BtEliminar" Content="Eliminar" 
                    Height="23" HorizontalAlignment="Center"
                    Width="75" Grid.Column="1" />
        </Grid>
        <DataGrid HorizontalAlignment="Stretch" Name="DataGridDeterminante" VerticalAlignment="Stretch"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Determinantes, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedDeterminante}" Grid.Row="1"
                  MouseDoubleClick="DataGridDeterminante_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                              IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Clave" Width="*" 
                                Binding="{Binding Path=IdDeterminante}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Nombre del determinante" Width="*" 
                                Binding="{Binding Path=DeterminanteName}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Clave del determinante" Width="*" 
                                Binding="{Binding Path=CveDeterminante}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Área" Width="*" 
                                Binding="{Binding Path=Area}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Prefijo folio" Width="*" 
                                Binding="{Binding Path=PrefijoFolio}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Tipo de determinante" Width="*" 
                                Binding="{Binding TipoDeterminante.TipoDeterminanteName}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
