GestorDocument.UI/StatusAsuntoView.xaml

<Window x:Class="GestorDocument.UI.StatusAsuntoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StatusAsuntoView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NewCommand}"   
                    Name="BtNuevo" Content="Nuevo" 
                    Height="23" HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="75" Click="BtNuevo_Click" />
            <Button Command="{Binding DeleteCommand}"  
                    Name="BtEliminar" Content="Eliminar" 
                    Height="23" HorizontalAlignment="Center"
                    Width="75" Grid.Column="1" />
        </Grid>
        <DataGrid HorizontalAlignment="Stretch" Name="DataGridStatusAsunto" VerticalAlignment="Stretch"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding StatusAsuntos, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedStatusAsunto}" Grid.Row="1"
                  MouseDoubleClick="DataGridStatusAsunto_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                              IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Clave" Width="*" 
                                Binding="{Binding Path=IdSignatario}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Asunto" Width="*" 
                                Binding="{Binding Path=IdAsunto}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Determinante" Width="*" 
                                Binding="{Binding Path=IdDeterminante}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Fecha" Width="*" 
                                Binding="{Binding Path=Fecha}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
