GestorDocument.UI/TipoDocumento/Turno/TurnoView.xaml

<UserControl x:Class="GestorDocument.UI.Turno.TurnoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding NewCommand}"   
                    Name="BtNuevo" Content="Nuevo" 
                    Height="23" HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="75" Click="BtNuevo_Click" />
            <Button Command="{Binding DeleteCommand}"  
                    Name="BtEliminar" Content="Eliminar" 
                    Height="23" HorizontalAlignment="Center"
                    Width="75" Grid.Column="1" />
        </Grid>
        <DataGrid HorizontalAlignment="Stretch" Name="DataGridTurno" VerticalAlignment="Stretch"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Turnos, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedTurno}" Grid.Row="1"
                  MouseDoubleClick="DataGridTurno_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                              IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Turno anterior" Width="*" 
                                Binding="{Binding Path=IdTurnoAnt}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Fecha de creación" Width="*" 
                                Binding="{Binding Path=FechaCreacion}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Fecha de envío" Width="*" 
                                Binding="{Binding Path=FechaEnvio}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Asunto" Width="*" 
                                Binding="{Binding Asunto.Titulo}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Status del turno" Width="*" 
                                Binding="{Binding StatusTurno.StatusName}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Rol" Width="*" 
                                Binding="{Binding Path=IdRol}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Usuario" Width="*" 
                                Binding="{Binding Path=IdUsuario}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Comentario" Width="*" 
                                Binding="{Binding Path=Comentario}"></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Respuesta" Width="*" 
                                Binding="{Binding Path=Respuesta}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
