GestorDocument.UI/AsuntoTurno/AddDestinatarioDireccionView.xaml

<Controls:MetroWindow x:Class="GestorDocument.UI.AsuntoTurno.AddDestinatarioDireccionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:cv="clr-namespace:GestorDocument.UI.AsuntoTurno"
                      Title="Agregar Destinatario" 
                      Height="500" Width="800"
                      MinHeight="250" MinWidth="300"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"/>
                <ResourceDictionary>
                    <cv:BoolToVisibilityConverter x:Key="converter"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                        <Setter Property="Margin" Value="-8 1 1 1" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <TreeView HorizontalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent"
                  Name="treeView1"  VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Children}" >
                <TreeView.Resources>
                    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFD9F4FF" Offset="0"/>
                        <GradientStop Color="#FF9BDDFB" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFEEEDED" Offset="0"/>
                        <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="Margin" Value="0 1 1 1" />
                        <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#21ffaabb" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderBrush" Value="#adc6e5" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </MultiTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding CanCheck, Converter={StaticResource converter}}" Cursor="Hand"/>
                            <TextBlock Grid.Column="1" Text="{Binding Organigrama.JerarquiaName}" 
                                   TextWrapping="Wrap" FontSize="14" 
                                   FontStretch="Normal" FontFamily="Arial Rounded MT" 
                                   FontWeight="SemiBold" Foreground="#585858"
                                   OpacityMask="Black" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Text=" - " 
                                   TextWrapping="Wrap" FontSize="13" 
                                   FontStretch="Normal" FontFamily="Calibri" 
                                   FontWeight="SemiBold" Foreground="#585858"
                                   OpacityMask="Black" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding Organigrama.JerarquiaTitular}" 
                                   TextWrapping="Wrap" FontSize="13" 
                                   FontStretch="Normal" FontFamily="Calibri" 
                                   FontWeight="SemiBold" Foreground="#1C1C1C"
                                   OpacityMask="Black" VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Border Grid.Row="1" Style="{StaticResource BorderPopUp}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="3" Margin="5,0" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="AGREGAR DESTINATARIO" Height="25" 
                        HorizontalAlignment="Left" Margin="20,0" 
                        Name="btnAgregar" VerticalAlignment="Center"
                        Width="140" Click="btnAgregar_Click"
                        Command="{Binding AddOrganigramaCommand}"/>

                <Button Content="CANCELAR" Grid.Column="1" Margin="20,0" 
                        Height="25" HorizontalAlignment="Right"
                        Name="btnCancelar" VerticalAlignment="Center"
                        Width="100" Click="btnCancelar_Click" />
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>

