GestorDocument.UI/AsuntoTurno/AddDestinatarioView.xaml

<Controls:MetroWindow x:Class="GestorDocument.UI.AsuntoTurno.AddDestinatarioView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      Title="AGREGAR DESTINATARIO INTERNO" 
                      Height="420" Width="800"
                      MinHeight="300" MinWidth="500"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding Organigramas, Mode=TwoWay}"
                      AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                      Name="dataGrid1" VerticalAlignment="Stretch"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      RowStyle="{StaticResource RowStyle}" 
                      Style="{StaticResource GridStyle2}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center"
                                              IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="DESTINATARIO" Width="*" 
                                Binding="{Binding JerarquiaName}"/>

                    <DataGridTextColumn IsReadOnly="True" Header="NOMBRE DEL TITULAR" Width="*" 
                                Binding="{Binding JerarquiaTitular}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="1" Style="{StaticResource BorderPopUp}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="3" Margin="5,0" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="AGREGAR DESTINATARIO" Height="25" 
                        HorizontalAlignment="Left" Margin="20,0"
                        Name="btnAgregar" VerticalAlignment="Center"
                        Width="140" Click="btnAgregar_Click"
                        Command="{Binding AddOrganigramaCommand}"/>
                <Button Content="CANCELAR" Grid.Column="1" Margin="20,0"
                        Height="25" HorizontalAlignment="Right"
                        Name="btnCancelar" VerticalAlignment="Center"
                        Width="100" Click="btnCancelar_Click" />
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
    
