GestorDocument.UI/AsuntoTurno/AtenderTurnoView.xaml

<Controls:MetroWindow x:Class="GestorDocument.UI.AsuntoTurno.AtenderTurnoView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:cv="clr-namespace:GestorDocument.UI.AsuntoTurno"
                      Title="Atender Turno" Height="400" Width="700"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"/>
                <ResourceDictionary>
                    <cv:BoolToVisibilityConverter x:Key="converter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="DOCUMENTOS AGREGADOS"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Style="{StaticResource labelCampoConsulta}"/>

            <Border Grid.Row="1" Style="{StaticResource BorderPopUp}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Margin="5,0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="agregar documentos" Height="23" HorizontalAlignment="Center"
                        Name="btnAgregarDocumentos" VerticalAlignment="Center"
                        Width="140" Click="btnAgregarDocumentos_Click"/>

                <Button Content="eliminar documentos" Height="23" HorizontalAlignment="Center"
                        Name="btnEliminarDocumentos" VerticalAlignment="Center"
                        Width="140" Grid.Column="1" Command="{Binding DeleteDocumentosCommand}"/>
            </Grid>

            <DataGrid ItemsSource="{Binding Documentos, Mode=TwoWay}"
                      CanUserAddRows="False"  Grid.Row="3" Margin="5,0"
                      HorizontalAlignment="Stretch" CanUserDeleteRows="False" AutoGenerateColumns="False"
                      Name="dataGridDocumentos" VerticalAlignment="Stretch"
                      RowStyle="{StaticResource RowStyle}" 
                      Style="{StaticResource GridStyle}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center"
                                      IsChecked="{Binding Path=IsCheckedDelete,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Nombre del documento" Width="*" 
                                                    Binding="{Binding Path=DocumentoName}"/>

                    <DataGridTextColumn IsReadOnly="True"  Width="*" 
                                                    Binding="{Binding Path=Fecha,StringFormat={}{0:dd/MM/yyyy}}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" 
                                       Text="Fecha de carga"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Width="*" 
                                                    Binding="{Binding Path=TipoDocumento.TipoDocumentoName}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" 
                                       Text="Tipo de documento"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label Content="Respuesta :" Grid.Row="4"
                   HorizontalAlignment="Left" Margin="10,0" Name="lblRespuesta"
                   VerticalAlignment="Center" Style="{StaticResource labelCampoConsulta}"/>
                <Border Grid.Column="1" Margin="15,5" Style="{StaticResource BorderObligatorio}"
                                            Visibility="{Binding ISEmptyRespuesta, Converter={StaticResource converter}}">
                    <TextBlock Text="RESPUESTA OBLIGATORIA"
                                       Style="{StaticResource tbObligatorio}"/>
                </Border>
            </Grid>
            <TextBox Grid.Row="5" Height="100" HorizontalAlignment="Stretch"
                     Margin="10,0,5,10" Name="txtRespuesta" VerticalAlignment="Stretch" 
                     Controls:TextboxHelper.ClearTextButton="True"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLength="2000"
                     Text="{Binding Turno.Respuesta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Border Grid.Row="6" Style="{StaticResource BorderPopUp}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Margin="5,0"/>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="ATENDER TURNO" Height="23" HorizontalAlignment="Left"
                        Margin="20,0" Name="btnAtneder" VerticalAlignment="Center" Width="120"
                        Click="btnAtneder_Click" Command="{Binding ValidarAtenderCommand}"/>

                <Button Content="Cerrar" Height="23" HorizontalAlignment="Right" Grid.Column="1"
                        Margin="20,0" Name="btnCerrar" VerticalAlignment="Center" Width="120"
                        Click="btnCerrar_Click"/>
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
