GestorDocument.UI/AsuntoTurno/CapturaTurnoView.xaml

<UserControl x:Class="GestorDocument.UI.AsuntoTurno.CapturaTurnoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2" BorderBrush="#BDBDBD">
            <Grid>
                <Grid.Background>
                    <ImageBrush  ImageSource="..\Imagenes\Blue_Texture.jpg" TileMode="Tile" Viewbox="0,0,4,1000"
                                    ViewboxUnits="Absolute" Viewport="0,0,4,1000" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Name="textBAsunto" Text="CAPTURA DE SEGUIMIENTO" 
                       Style="{StaticResource tBAsuntoTurnoDespAsunto}" />
            </Grid>

        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="White">
            <!--<Grid.Background>
                <ImageBrush ImageSource="..\Imagenes\White_Texture.jpg" TileMode="Tile" Viewbox="0,0,100,100"
                            ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                </ImageBrush>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="AGREGAR DOCUMENTO" Height="23" HorizontalAlignment="Center" 
                    Name="btnAgregarDocumento" VerticalAlignment="Center" Width="150" 
                    Click="btnAgregarDocumento_Click" Style="{StaticResource bntAsuntoTurno}" />
                <Button Content="ELIMINAR DOCUMENTO" Height="23" HorizontalAlignment="Center" 
                        Name="btnEliminarDocumento" VerticalAlignment="Center" Width="150"
                        Grid.Column="1" Command="{Binding DeleteDocumentosCommand}"
                        Style="{StaticResource bntAsuntoTurno}"/>
            </Grid>

            <DataGrid ItemsSource="{Binding Documentos, Mode=TwoWay}"
                      CanUserAddRows="False"  Grid.Row="1" 
                      HorizontalAlignment="Left" CanUserDeleteRows="False" AutoGenerateColumns="False"
                      Margin="10,5" Name="dataGridDocumentos" VerticalAlignment="Stretch"
                      RowStyle="{StaticResource RowStyle}" 
                      Style="{StaticResource GridStyle}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center"
                                      IsChecked="{Binding Path=IsCheckedDelete,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Documentos" Width="*" 
                            Binding="{Binding Path=DocumentoName}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="AGREGAR DESTINATARIO" Height="23" HorizontalAlignment="Center" 
                        Name="btnAgregarDestinatario" VerticalAlignment="Center" Width="150" 
                        Click="btnAgregarDestinatario_Click"
                        Style="{StaticResource bntAsuntoTurno}"/>
                <Button Content="ELIMINAR DESTINATARIO" Height="23" HorizontalAlignment="Center" 
                        Name="btnEliminarDestinatario" VerticalAlignment="Center" Width="150"
                        Grid.Column="1" Command="{Binding DeleteDestinatariosCommand}"
                        Style="{StaticResource bntAsuntoTurno}"/>
            </Grid>

            <DataGrid ItemsSource="{Binding Destinatario, Mode=TwoWay}"
                      CanUserAddRows="False"  Grid.Row="3" 
                      HorizontalAlignment="Left" CanUserDeleteRows="False" AutoGenerateColumns="False"
                      Margin="10,5" Name="dataGridDestinatario" VerticalAlignment="Stretch"
                      RowStyle="{StaticResource RowStyle}" 
                      Style="{StaticResource GridStyle}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center"
                                      IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Destinatarios" Width="*" 
                            Binding="{Binding Path=Rol.Organigrama.JerarquiaName}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Comentario"
                           HorizontalAlignment="Left"
                           Margin="10,10" Name="tBComentario" 
                           VerticalAlignment="Top"
                           Style="{StaticResource textBlockCampo}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,10,15,0" 
                         Height="80" HorizontalAlignment="Stretch" 
                         Name="txtComentario" VerticalAlignment="Top"
                         Text="{Binding Turno.Comentario,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Text="Respuesta"
                           HorizontalAlignment="Left"
                           Margin="10,10" Name="tBRespuesta" 
                           VerticalAlignment="Top" 
                           Style="{StaticResource textBlockCampo}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Height="80"
                         HorizontalAlignment="Stretch" Margin="0,10,15,0" 
                         Name="txtRespuesta" VerticalAlignment="Top" 
                         Text="{Binding Turno.Respuesta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
