GestorDocument.UI/AsuntoTurno/ConsultaSeguimientoTurnoView.xaml

<UserControl xmlns:my="clr-namespace:GestorDocument.UI.AsuntoTurno"  x:Class="GestorDocument.UI.AsuntoTurno.ConsultaSeguimientoTurnoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2" BorderBrush="#BDBDBD">
            <Grid>
                <Grid.Background>
                    <ImageBrush  ImageSource="..\Imagenes\main_bg.png" TileMode="Tile" Viewbox="0,0,100,100"
                                    ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Name="textBSeguimiento" Text="SEGUIMIENTO DEL TURNO" 
                       Style="{StaticResource tBAsuntoTurnoDespAsunto}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.Background>
                <ImageBrush ImageSource="..\Imagenes\FondoGrisTracing.jpg" TileMode="Tile" Viewbox="0,0,100,100"
                            ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                </ImageBrush>
            </Grid.Background>

            <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding SeguimientoTurnos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="ListSeguimientoTurno" BorderBrush="Transparent" Background="Transparent"
                     Margin="0,0,5,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <my:SeguimientoTurnoView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
