GestorDocument.UI/AsuntoTurno/ConsultaExpedienteView.xaml

<UserControl xmlns:my="clr-namespace:GestorDocument.UI.AsuntoTurno"  
             x:Class="GestorDocument.UI.AsuntoTurno.ConsultaExpedienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" Loaded="UserControl_Loaded" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2" BorderBrush="#BDBDBD">
            <Grid>
                <Grid.Background>
                    <ImageBrush  ImageSource="..\Imagenes\main_bg.png" TileMode="Tile" Viewbox="0,0,100,100"
                                    ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Name="textBExpediente" Text="EXPEDIENTE ELECTRONICO" 
                       Style="{StaticResource tBAsuntoTurnoDespAsunto}" />
            </Grid>

        </Border>
        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="1" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding ExpedienteDocumento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedExpedienteDocumento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="ListExpediente" BorderBrush="Transparent" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <my:ReadExpedienteView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
