GestorDocument.UI/AsuntoTurno/ConsultaHeaderAsuntoView.xaml

<UserControl xmlns:my="clr-namespace:GestorDocument.UI.AsuntoTurno"  
             x:Class="GestorDocument.UI.AsuntoTurno.ConsultaHeaderAsuntoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2" BorderBrush="#BDBDBD">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush  ImageSource="..\Imagenes\main_bg.png" TileMode="Tile" Viewbox="0,0,100,100"
                                    ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Name="textBAsunto" Text="ASUNTO" Grid.Column="1"
                       Style="{StaticResource tBAsuntoTurnoDespAsunto}" />

                <Button Name="BtnInformacion" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Width="170"
                    Height="23" Content="INFORMACIÓN DEL ASUNTO" Margin="10,0"
                    Grid.Column="2" ToolTip="Información del asunto"
                    Click="BtnInformacion_Click"/>
            </Grid>

        </Border>
        <my:HeaderAsuntoView Grid.Row="1" />
    </Grid>
</UserControl>
