GestorDocument.UI/AsuntoTurno/DglAddDocumentoView.xaml

<Window x:Class="GestorDocument.UI.AsuntoTurno.DglAddDocumentoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Documento" Height="180" Width="500"
        MinHeight="180" MinWidth="400"
        MaxHeight="190" MaxWidth="600"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#585858" BorderThickness="1.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid Name="gridHeader" MouseDown="DragableGridMouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\fondo-gris-textura.png" TileMode="Tile" 
                            Stretch="Fill">
                    </ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Content="AGREGAR DOCUMENTO" 
                    HorizontalAlignment="Left" Margin="10,0" 
                    Name="lblNameConsulta" VerticalAlignment="Center"
                    Style="{StaticResource labelTituloAddDoc}"/>
                <Grid  Grid.Column="1" Name="HeaderGrid" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Height="20" Width="30" >
                    <Border Style="{StaticResource BorderMinMAxCerrar}"
                        HorizontalAlignment="center" VerticalAlignment="center">
                        <TextBlock Name="CloseButton" Text="r"
                                Style="{StaticResource textBockMInMaxCerrar}"
                                MouseLeftButtonUp="CloseButton_MouseLeftButtonUp"
                                ToolTip="Cerrar" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\main_bg.png" TileMode="Tile" Viewbox="0,0,100,100"
                            ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Tipo de  documento" Margin="10,0"
                   HorizontalAlignment="Right"
                   Name="label1" VerticalAlignment="Center"
                   Style="{StaticResource labelCampo}"/>
                <ComboBox ItemsSource="{Binding TipoDocumentos}"
                      SelectedItem="{Binding Documentos.TipoDocumento,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="TipoDocumentoName" 
                      Grid.Column="1" Height="23" HorizontalAlignment="Left"
                      Name="cbTipoDoc" VerticalAlignment="Center" Width="160" />
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Agregar Documento" Grid.Column="1" Grid.Row="1" 
                        Height="23" HorizontalAlignment="Center" 
                        Name="btnAgregarDoc" VerticalAlignment="Center" Width="120"
                        Command="{Binding AddDocCommand}"
                        Style="{StaticResource bntAsuntoTurno}"/>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,0"
                           Name="txtDocPath" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                           Text="{Binding Documentos.DocumentoPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\main_bg.png" TileMode="Tile" Viewbox="0,0,100,100"
                            ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="ADJUNTAR" Grid.Row="2" Height="25" 
                    HorizontalAlignment="Center" 
                    Name="btnAgregar" VerticalAlignment="Center"
                    Width="100" Click="btnAgregar_Click" 
                    Command="{Binding ValidarAgregarCommand}"
                    Style="{StaticResource bntAsuntoTurno}"/>

                <Button Content="CANCELAR" Grid.Column="1" Grid.Row="2" 
                    Height="23" HorizontalAlignment="Center"
                    Name="btnCancelar" VerticalAlignment="Center"
                    Width="100" Click="btnCancelar_Click" 
                    Style="{StaticResource bntAsuntoTurno}"/>
            </Grid>

        </Grid>
    </Border>
</Window>
