GestorDocument.UI/AsuntoTurno/DglAtenderTurnoView.xaml

<Window x:Class="GestorDocument.UI.AsuntoTurno.DglAtenderTurnoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Atender turno"
        Height="200" Width="400"
        MinHeight="250" MinWidth="300"
        MaxHeight="500" MaxWidth="700"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#424242" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="gridHeader" MouseDown="DragableGridMouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\fondo-gris-textura.png" TileMode="Tile" 
                            Stretch="Fill">
                    </ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Content="ATENDER TURNO" 
                    HorizontalAlignment="Left" Margin="10,0" 
                    Name="lblNameConsulta" VerticalAlignment="Center"
                    Style="{StaticResource labelTituloAddDoc}"/>
                <Grid  Grid.Column="1" Name="HeaderGrid" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Height="20" Width="30" >
                    <Border Style="{StaticResource BorderMinMAxCerrar}"
                        HorizontalAlignment="center" VerticalAlignment="center">
                        <TextBlock Name="CloseButton" Text="r"
                                Style="{StaticResource textBockMInMaxCerrar}"
                                MouseLeftButtonUp="CloseButton_MouseLeftButtonUp"
                                ToolTip="Cerrar" />
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\main_bg.png" TileMode="Tile" Viewbox="0,0,100,100"
                            ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Name="textBExpediente" Text="¿ Esta seguro de atender este asunto. ?" 
                               Style="{StaticResource tBAsuntoTurnoDespAsunto}"
                               Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="1"
                               Name="textBRespuesta" Text="Respuesta"
                               VerticalAlignment="Top" Margin="10,10"
                               Style="{StaticResource tBAsuntoTurnoDespAsunto}" />
                    <TextBox Grid.Column="1" Margin="0,5,10,10"
                             HorizontalAlignment="Stretch" MaxLength="2000"
                             Name="txtRespuesta" VerticalAlignment="Stretch"
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                             AcceptsReturn="True" Grid.Row="1"
                             Text="{Binding Turno.Respuesta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="ATENDER" Grid.Row="2" Height="25" 
                            HorizontalAlignment="Center" 
                            Name="btnAtender" VerticalAlignment="Center"
                            Width="100" Click="btnAtender_Click"
                            Command="{Binding SaveAtenderCommand}"
                            Style="{StaticResource bntAsuntoTurno}"/>
                    <Button Content="CANCELAR" Grid.Column="1" Grid.Row="2" 
                            Height="25" HorizontalAlignment="Center"
                            Name="btnCancelar" VerticalAlignment="Center"
                            Width="100" Click="btnCancelar_Click" 
                            Style="{StaticResource bntAsuntoTurno}"/>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
