GestorDocument.UI/AsuntoTurno/DglAddDestinatarioAreaView.xaml

<Window x:Class="GestorDocument.UI.AsuntoTurno.DglAddDestinatarioAreaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cv="clr-namespace:GestorDocument.UI.AsuntoTurno"
        Title="Agregar Destinatario" 
        Height="350" Width="550"
        MinHeight="250" MinWidth="300"
        MaxHeight="500" MaxWidth="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary>
                    <cv:BoolToVisibilityConverter x:Key="converter"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                        <Setter Property="Margin" Value="-8 1 1 1" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#424242" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="gridHeader" MouseDown="DragableGridMouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\fondo-gris-textura.png" TileMode="Tile" 
                            Stretch="Fill">
                    </ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Content="AGREGAR DESTINATARIO" 
                    HorizontalAlignment="Left" Margin="10,0" 
                    Name="lblNameConsulta" VerticalAlignment="Center"
                    Style="{StaticResource labelTituloAddDoc}"/>
                <Grid  Grid.Column="1" Name="HeaderGrid" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Height="20" Width="30" >
                    <Border Style="{StaticResource BorderMinMAxCerrar}"
                            HorizontalAlignment="center" VerticalAlignment="center">
                        <TextBlock Name="CloseButton" Text="r"
                                Style="{StaticResource textBockMInMaxCerrar}"
                                MouseLeftButtonUp="CloseButton_MouseLeftButtonUp"
                                ToolTip="Cerrar" />
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\main_bg.png" TileMode="Tile" Viewbox="0,0,100,100"
                            ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TreeView HorizontalAlignment="Stretch"
                  Name="treeView1"  VerticalAlignment="Stretch" Background="Transparent"
                  ItemsSource="{Binding Children}" Cursor="Hand">
                    <TreeView.Resources>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFD9F4FF" Offset="0"/>
                            <GradientStop Color="#FF9BDDFB" Offset="1"/>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFEEEDED" Offset="0"/>
                            <GradientStop Color="#FFDDDDDD" Offset="1"/>
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="BorderThickness" Value="1.5"/>
                            <Setter Property="Margin" Value="0 1 1 1" />
                            <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#21ffaabb" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="BorderBrush" Value="#adc6e5" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="IsSelectionActive" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </MultiTrigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding CanCheck, Converter={StaticResource converter}}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Organigrama.JerarquiaName}" 
                                   TextWrapping="Wrap" FontSize="12" 
                                   FontStretch="Normal" FontFamily="Arial Rounded MT" 
                                   FontWeight="SemiBold" Foreground="#585858"
                                   OpacityMask="Black" VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="AGREGAR" Grid.Row="2" Height="25" 
                        HorizontalAlignment="Center" 
                        Name="btnAgregar" VerticalAlignment="Center"
                        Width="100" Click="btnAgregar_Click"
                        Command="{Binding AddOrganigramaCommand}"
                        Style="{StaticResource bntAsuntoTurno}"/>
                    <Button Content="CANCELAR" Grid.Column="1" Grid.Row="2" 
                        Height="25" HorizontalAlignment="Center"
                        Name="btnCancelar" VerticalAlignment="Center"
                        Width="100" Click="btnCancelar_Click" 
                        Style="{StaticResource bntAsuntoTurno}"/>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
