GestorDocument.UI/AsuntoTurno/DglAddSignatarioView.xaml

<Window x:Class="GestorDocument.UI.AsuntoTurno.DglAddSignatarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Signatarios"
        Height="400" Width="800"
        MinHeight="300" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#424242" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="gridHeader" MouseDown="DragableGridMouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\fondo-gris-textura.png" TileMode="Tile" 
                            Stretch="Fill">
                    </ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="AGREGAR SIGNATARIOS" 
                    HorizontalAlignment="Left" Margin="10,0" 
                    Name="lblNameConsulta" VerticalAlignment="Center"
                    Style="{StaticResource labelTituloAddDoc}"/>

                <Grid  Grid.Column="1" Name="HeaderGrid" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Height="20" Width="70" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource BorderMinMAxCerrar}" 
                                HorizontalAlignment="center" VerticalAlignment="center"
                                Grid.Column="0">
                        <TextBlock Name="MinimizeButton" Text="0"
                                   Style="{StaticResource textBockMInMaxCerrar}"
                                   MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp"
                                   ToolTip="Minimizar"/>
                    </Border>
                    <Border Style="{StaticResource BorderMinMAxCerrar}"
                                HorizontalAlignment="center" VerticalAlignment="center"
                                Grid.Column="1">
                        <TextBlock Name="MaximizeButton" Text="1"
                                   Style="{StaticResource textBockMInMaxCerrar}"
                                   MouseLeftButtonUp="MaximizeButtonMouseLeftButtonUp"
                                   ToolTip="Maximizar"/>
                    </Border>
                    <Border Style="{StaticResource BorderMinMAxCerrar}"
                                HorizontalAlignment="center" VerticalAlignment="center"
                                Grid.Column="2">
                        <TextBlock Name="CloseButton" Text="r"
                                   Style="{StaticResource textBockMInMaxCerrar}"
                                   MouseLeftButtonUp="CloseButtonMouseLeftButtonUp"
                                   ToolTip="Cerrar" />
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\main_bg.png" TileMode="Tile" Viewbox="0,0,100,100"
                            ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Determinantes, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedDeterminante}"
                      AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                      Name="dataGrid1" VerticalAlignment="Stretch"
                      Margin="5,0" CanUserAddRows="False" CanUserDeleteRows="False"
                      RowStyle="{StaticResource RowStyle}" 
                  Style="{StaticResource GridStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                              IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn IsReadOnly="True" Header="DETERMINANTE" Width="130" 
                                Binding="{Binding PrefijoFolio}"/>

                        <DataGridTextColumn IsReadOnly="True" Header="NOMBRE DEL AREA" Width="*" 
                                Binding="{Binding Path=Area}"/>

                        <DataGridTextColumn IsReadOnly="True" Header="NOMBRE DEL TITULAR" Width="*" 
                                Binding="{Binding DeterminanteName}"/>

                        <DataGridTextColumn IsReadOnly="True" Header="TIPO DETERMINANTE" Width="145" 
                                Binding="{Binding Path=TipoDeterminante.TipoDeterminanteName}"></DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="AGREGAR" Grid.Row="2" Height="25" 
                        HorizontalAlignment="Center" 
                        Name="btnAgregar" VerticalAlignment="Center"
                        Width="100" Click="btnAgregar_Click"
                        Command="{Binding AddDeterminateCommand}"
                        Style="{StaticResource bntAsuntoTurno}"/>
                    <Button Content="CANCELAR" Grid.Column="1" Grid.Row="2" 
                        Height="25" HorizontalAlignment="Center"
                        Name="btnCancelar" VerticalAlignment="Center"
                        Width="100" Click="btnCancelar_Click"
                        Style="{StaticResource bntAsuntoTurno}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
