GestorDocument.UI/AsuntoTurno/DglResultadoBusquedaAsuntoView.xaml

<Window x:Class="GestorDocument.UI.AsuntoTurno.DglResultadoBusquedaAsuntoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resultado de la busqueda de Asuntos" Height="500" Width="1100"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#424242" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="gridHeader" MouseDown="DragableGridMouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\fondo-gris-textura.png" TileMode="Tile" 
                            Stretch="Fill">
                    </ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="RESULTADO DE LA BUSQUEDA DE ASUNTOS" 
                    HorizontalAlignment="Left" Margin="10,0" 
                    Name="lblNameConsulta" VerticalAlignment="Center"
                    Style="{StaticResource labelTituloAddDoc}"/>

                <Grid  Grid.Column="1" Name="HeaderGrid" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Height="20" Width="70" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource BorderMinMAxCerrar}" 
                                HorizontalAlignment="center" VerticalAlignment="center"
                                Grid.Column="0">
                        <TextBlock Name="MinimizeButton" Text="0"
                                   Style="{StaticResource textBockMInMaxCerrar}"
                                   MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp"
                                   ToolTip="Minimizar"/>
                    </Border>
                    <Border Style="{StaticResource BorderMinMAxCerrar}"
                                HorizontalAlignment="center" VerticalAlignment="center"
                                Grid.Column="1">
                        <TextBlock Name="MaximizeButton" Text="1"
                                   Style="{StaticResource textBockMInMaxCerrar}"
                                   MouseLeftButtonUp="MaximizeButtonMouseLeftButtonUp"
                                   ToolTip="Maximizar"/>
                    </Border>
                    <Border Style="{StaticResource BorderMinMAxCerrar}"
                                HorizontalAlignment="center" VerticalAlignment="center"
                                Grid.Column="2">
                        <TextBlock Name="CloseButton" Text="r"
                                   Style="{StaticResource textBockMInMaxCerrar}"
                                   MouseLeftButtonUp="CloseButtonMouseLeftButtonUp"
                                   ToolTip="Cerrar" />
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\main_bg.png" TileMode="Tile" Viewbox="0,0,100,100"
                            ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding ResultadoBusqueda, Mode=TwoWay}"
                          SelectedItem="{Binding ReadAsunto, Mode=TwoWay}"
                          AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                          Name="dataGrid1" VerticalAlignment="Stretch"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          RowStyle="{StaticResource RowStyle}" 
                          Style="{StaticResource GridStyle3}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                          Grid.Row="0" MouseDoubleClick="dataGrid1_MouseDoubleClick">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="" Width="25" CanUserSort="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="25" Source="{Binding Prioridad.PathImagen}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn IsReadOnly="True" Header="PRIORIDAD" Width="90" 
                                Binding="{Binding Prioridad.PrioridadName}"/>

                        <DataGridTextColumn IsReadOnly="True" Width="*"
                                        Binding="{Binding Titulo}">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Left" Text="TÍTULO DEL ASUNTO"
                                           HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"
                                           TextWrapping="WrapWithOverflow"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="ToolTip" Value="{Binding Titulo}" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Width="*"
                                        Binding="{Binding Descripcion}">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Left" Text="DESCRIPCIÓN DEL ASUNTO" 
                                           HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"
                                           TextWrapping="WrapWithOverflow"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="ToolTip" Value="{Binding Descripcion}" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Width="80"
                                        Binding="{Binding Folio}">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center" Text="FOLIO"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Width="140"
                                        Binding="{Binding Signatarios}">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center" Text="SIGNATARIOS"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="ToolTip" Value="{Binding Signatarios}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Width="140"
                                        Binding="{Binding Turno.Destinatarios}">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center" Text="DESTINATARIOS"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    <Setter Property="ToolTip" Value="{Binding Turno.Destinatarios}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Width="100"
                                        Binding="{Binding FechaRecibido,StringFormat={}{0:dd/MM/yyyy}}">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                       Text="FECHA RECEPCIÓN"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Width="120" 
                                        Binding="{Binding FechaVencimiento,StringFormat={}{0:dd/MM/yyyy}}">

                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                       Text="FECHA VENCIMIENTO"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="#424242" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="BtnCerrar" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            Height="23" Content="CERRAR" Margin="10,0"
                            Grid.Column="3" Click="BtnCerrar_Click"
                            Style="{StaticResource bntAsuntoTurno}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
