GestorDocument.UI/AsuntoTurno/HeaderAsuntoView.xaml

<UserControl x:Class="GestorDocument.UI.AsuntoTurno.HeaderAsuntoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="510" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                           Text="{Binding SelectedAsuntoTurno.Titulo}" Grid.Row="0" 
                                           VerticalAlignment="Top" TextTrimming="CharacterEllipsis"
                                           Width="auto" ToolTip="{Binding SelectedAsuntoTurno.Titulo}"
                                           Style="{StaticResource tbAsuntoTurnoTitulo}" />
                        <TextBlock HorizontalAlignment="Left" 
                                           Text="Descripción del asunto " Margin="5,0" 
                                           VerticalAlignment="Center" Grid.Row="1"
                                           Style="{StaticResource tBAsuntoTurnoDespAsunto}" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" 
                                   Text="{Binding SelectedAsuntoTurno.Descripcion}" Grid.Row="2" 
                                   VerticalAlignment="Top" Margin="15,0" Height="45" TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource textBockTurConGeneric}" Grid.ColumnSpan="2"
                                   ToolTip="{Binding SelectedAsuntoTurno.Descripcion}"/>
                        <Grid Grid.Column="2" Height="45" VerticalAlignment="Top" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" 
                                                           Text="Fecha de recepción" Margin="5,0" 
                                                           VerticalAlignment="Center" Style="{StaticResource textBockTurConFecRec}">
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" 
                                       Text="{Binding SelectedAsuntoTurno.FechaRecibido,StringFormat={}{0:dd/MM/yyyy}}" 
                                       VerticalAlignment="Center" 
                                       Style="{StaticResource textBockTurConFecRec}" />

                            <TextBlock HorizontalAlignment="Left" Grid.Row="1" 
                                           Text="Fecha a vencer" Margin="5,0" 
                                           VerticalAlignment="Center" Style="{StaticResource textBockTurConFecVen}" />
                            <TextBlock HorizontalAlignment="Left"  Grid.Row="1"
                                           Text="{Binding SelectedAsuntoTurno.FechaVencimiento,StringFormat={}{0:dd/MM/yyyy}}" Grid.Column="1" 
                                           VerticalAlignment="Center" Style="{StaticResource textBockTurConFecVen2}" />
                        </Grid>
                    </Grid>
                    <Grid>
                        <Image Name="img_Prioridad" Height="60" VerticalAlignment="Top"
                               Source="{Binding SelectedAsuntoTurno.Prioridad.PathImagen}"
                               Width="50" Cursor="Hand" ToolTip="{Binding SelectedAsuntoTurno.Prioridad.PrioridadName}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" 
                               Text="Signatarios" Margin="5,0" 
                               VerticalAlignment="Center"
                               Style="{StaticResource textBockTurConSignatrio}" />
                    <Border Grid.Column="1" BorderBrush="Silver" BorderThickness=".5" >
                        <TextBlock HorizontalAlignment="Left" 
                                   Text="{Binding SelectedAsuntoTurno.Signatarios}" 
                                   ToolTip="{Binding SelectedAsuntoTurno.Signatarios}"
                                   VerticalAlignment="Center" Margin="5,0"
                                   Style="{StaticResource textBockTurConGeneric}" />
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" 
                               Text="Folio" Style="{StaticResource textBockTurConFolio}" 
                               VerticalAlignment="Center" Margin="10,0" />
                    <TextBlock HorizontalAlignment="Left" 
                               Text="{Binding SelectedAsuntoTurno.Folio}" Grid.Column="1" 
                               VerticalAlignment="Center"
                               Style="{StaticResource textBockTurConFolio2}" />

                    <TextBlock HorizontalAlignment="Left" Grid.Column="2"
                               Text="# Documento" Style="{StaticResource textBockTurConDoc}"
                               VerticalAlignment="Center" Margin="10,0" />
                    <TextBlock HorizontalAlignment="Left" 
                               Text="{Binding SelectedAsuntoTurno.ReferenciaDocumento}" Grid.Column="3" 
                               VerticalAlignment="Center" 
                               Style="{StaticResource textBockTurConDoc2}" />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
