GestorDocument.UI/AsuntoTurno/ReadExpedienteView.xaml

<UserControl x:Class="GestorDocument.UI.AsuntoTurno.ReadExpedienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="80" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource textBockOpenDoc}"
                               Name="textBockOpenDoc"
                               Text="Abrir Documento"
                               ToolTip="Abrir Documento"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" 
                               MouseDown="textBockOpenDoc_MouseDown"/>
                    <Grid Grid.Column="1" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Name="txtBFecha" VerticalAlignment="Top" 
                               Text="Fecha" Margin="5,0" Style="{StaticResource textBockTurConFecRec}"/>
                        <TextBlock HorizontalAlignment="Left" Name="txtBFech" VerticalAlignment="Top"
                               Text="{Binding Documento.Fecha,StringFormat={}{0:dd/MM/yyyy}}"
                               Grid.Column="2" Style="{StaticResource textBockTurConFecRec}"/>
                    </Grid>

                </Grid>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left"
                           Name="textBDoc" Text="{Binding Documento.DocumentoName}" 
                           ToolTip="{Binding Documento.DocumentoName}"
                           VerticalAlignment="Top"
                           TextTrimming="CharacterEllipsis" Width="220"
                           Style="{StaticResource textBockReadExped}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  HorizontalAlignment="Left"
                                Name="textBTipoDoc" 
                                Text="{Binding Documento.TipoDocumento.TipoDocumentoName}" 
                                ToolTip="{Binding Documento.TipoDocumento.TipoDocumentoName}"
                                VerticalAlignment="Top" TextTrimming="CharacterEllipsis"
                                Width="135" Style="{StaticResource textBockReadExped}"/>
                    <Label Grid.Column="1" Width="80" Margin="5,0" Name="lblSyn" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Height="18" Content="{Binding SyncDocs.StatusDoc}" ToolTip="{Binding}"/>
                </Grid>
            </Grid>
            <Image Height="45" HorizontalAlignment="Center"
                   Name="imgExtencion" Stretch="Fill" 
                   VerticalAlignment="Center" Width="50"
                   Source="{Binding Documento.TipoExtencion.Path}"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Name="txtBAdjunto" VerticalAlignment="Top" 
                               Text="Agregado por" Margin="5,0" Style="{StaticResource textBockTurConFecRec}"/>
                <TextBlock HorizontalAlignment="Left" Name="txtBAgregadoRol" VerticalAlignment="Top"
                           Text="{Binding Documento.Turno.Rol.Organigrama.JerarquiaName}"
                           ToolTip="{Binding Documento.Turno.Rol.Organigrama.JerarquiaName}"
                           TextTrimming="CharacterEllipsis" Width="200"
                           Grid.Column="2" Style="{StaticResource textBockConsultaExpediente}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
