GestorDocument.UI/AsuntoTurno/ResultadoBusquedaAsuntoView.xaml

<Controls:MetroWindow x:Class="GestorDocument.UI.AsuntoTurno.ResultadoBusquedaAsuntoView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      Title="RESULTADO DE LA BUSQUEDA DE lOS ASUNTOS" Height="500" Width="1100"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding ResultadoBusqueda, Mode=TwoWay}"
                      SelectedItem="{Binding ReadAsunto, Mode=TwoWay}"
                      AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                      Name="dataGridResultado" VerticalAlignment="Stretch"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      RowStyle="{StaticResource RowStyle}" 
                      Style="{StaticResource GridStyle2}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}"
                      Grid.Row="0" MouseDoubleClick="dataGridResultado_MouseDoubleClick">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="" Width="25" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="25" Source="{Binding Prioridad.PathImagen}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="PRIORIDAD" Width="90" 
                                Binding="{Binding Prioridad.PrioridadName}"/>

                    <DataGridTextColumn IsReadOnly="True" Width="*"
                                        Binding="{Binding Titulo}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Left" Text="TÍTULO DEL ASUNTO"
                                           HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"
                                           TextWrapping="WrapWithOverflow"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="ToolTip" Value="{Binding Titulo}" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Width="*"
                                        Binding="{Binding Descripcion}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Left" Text="DESCRIPCIÓN DEL ASUNTO" 
                                           HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"
                                           TextWrapping="WrapWithOverflow"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="ToolTip" Value="{Binding Descripcion}" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Width="80"
                                        Binding="{Binding Folio}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" Text="FOLIO"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Width="140"
                                        Binding="{Binding Signatarios}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" Text="SIGNATARIOS"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Signatarios}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Width="140"
                                        Binding="{Binding Turno.Destinatarios}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" Text="DESTINATARIOS"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="ToolTip" Value="{Binding Turno.Destinatarios}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Width="100"
                                        Binding="{Binding FechaRecibido,StringFormat={}{0:dd/MM/yyyy}}">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                       Text="FECHA RECEPCIÓN"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Width="120" 
                                        Binding="{Binding FechaVencimiento,StringFormat={}{0:dd/MM/yyyy}}">

                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                       Text="FECHA VENCIMIENTO"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="#424242" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="1" Style="{StaticResource BorderPopUp}"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" Margin="5,0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Cerrar" Height="23" HorizontalAlignment="Right" Grid.Column="1"
                        Margin="20,0" Name="btnCerrar" VerticalAlignment="Center" Width="120"
                        Click="btnCerrar_Click"/>
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
