GestorDocument.UI/AsuntoTurno/SeguimientoTurnoView.xaml

<UserControl x:Class="GestorDocument.UI.AsuntoTurno.SeguimientoTurnoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cv="clr-namespace:GestorDocument.UI.AsuntoTurno"
             mc:Ignorable="d" d:DesignHeight="230" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <cv:BoolToVisibilityConverter x:Key="converter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="White">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock  HorizontalAlignment="Center"  Name="txtBOrganigrama"
                            Text="{Binding Rol.Organigrama.JerarquiaName}"
                            VerticalAlignment="Center" Grid.ColumnSpan="2"
                            Style="{StaticResource tBAsuntoTurnoDespAsunto}"/>

                <TextBlock Grid.Row="2"   HorizontalAlignment="Left"
                           Margin="5,0" Name="txtBDestinatario"
                           Text="Destinatarios" VerticalAlignment="Center"
                           Style="{StaticResource textBlockCampo}"/>
                <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" 
                        Grid.Row="2"  HorizontalAlignment="Stretch"
                        Name="border1" VerticalAlignment="Stretch"
                        Margin="0,0,10,2">
                    <TextBlock HorizontalAlignment="Left" Name="txtBDes" TextTrimming="CharacterEllipsis"
                               Text="{Binding Destinatarios}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                               Margin="5"/>
                </Border>

                <TextBlock Grid.Row="3"   HorizontalAlignment="Left"
                           Margin="5,0" Name="txtBComentario"
                           Text="Comentario" VerticalAlignment="Center"
                           Style="{StaticResource textBlockCampo}"/>
                <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" 
                        Grid.Row="3"  HorizontalAlignment="Stretch"
                        Name="border2" VerticalAlignment="Stretch"
                        Margin="0,0,10,2">
                    <TextBlock Margin="5"
                           HorizontalAlignment="Left"  Name="txtBC"
                           Text="{Binding Comentario}" VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="WrapWithOverflow"/>
                </Border>

                <TextBlock Grid.Row="4"  HorizontalAlignment="Left"
                           Margin="5,0" Name="txtBRespuesta"
                           Visibility="{Binding CanCheck, Converter={StaticResource converter}}"
                           Text="Respuesta" VerticalAlignment="Center"
                           Style="{StaticResource textBlockCampo}"/>

                <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" 
                        Visibility="{Binding CanCheck, Converter={StaticResource converter}}"
                        Grid.Row="4"  HorizontalAlignment="Stretch"
                        Name="border3" VerticalAlignment="Stretch"
                        Margin="0,0,10,2">
                    <TextBlock Margin="5"
                           HorizontalAlignment="Left"  Name="txtBR" 
                           Text="{Binding Respuesta}" VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="WrapWithOverflow"/>
                </Border>

                <ListView ItemsSource="{Binding Documento}"
                          Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5"
                          Style="{StaticResource ListViewConagua}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="DOCUMENTOS AGREGADOS" Width="AUTO" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DocumentoName}" TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="4"  HorizontalAlignment="Right"
                           Margin="10,0" Name="txtBFecha"
                           Text="{Binding FechaAtendidoTurnado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                           Style="{StaticResource tBCampoFechaAtencionTurnado}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" 
                               HorizontalAlignment="Left"  Name="txtFechaA" 
                               Text="{Binding FechaEnvio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy hh:mm tt}}"
                               VerticalAlignment="Center"
                               Style="{StaticResource tBCampoFechaAtencionTurnado}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
