GestorDocument.UI/AsuntoTurno/TracingAsunto.xaml

<UserControl xmlns:my2="clr-namespace:GestorDocument.UI"  xmlns:my1="clr-namespace:GestorDocument.UI.Turno"  x:Class="GestorDocument.UI.AsuntoTurno.TracingAsunto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" 
             xmlns:my="clr-namespace:GestorDocument.UI.AsuntoTurno"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,2" BorderBrush="#BDBDBD">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\fondo-gris-textura.png" TileMode="Tile" 
                             Stretch="Fill">
                    </ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="REGRESAR" Height="25" HorizontalAlignment="Stretch"
                        Name="btnRegresar" VerticalAlignment="Center"
                        Margin=" 10,0" Grid.Column="4" Click="btnRegresar_Click"/>
                <Button Content="ATENDER ASUNTO" Height="25" HorizontalAlignment="Stretch"
                        Name="btnAtender" VerticalAlignment="Center" Margin="10,0"
                        Click="btnAtender_Click" />
                <Button Content="GUARDAR AVANCE" Height="25" HorizontalAlignment="Stretch"
                        Name="btnGuardar" VerticalAlignment="Center" Margin="10,0" 
                        Grid.Column="2" Click="btnGuardar_Click"/>
                <Button Content="TURNAR ASUNTO" Height="25" HorizontalAlignment="Stretch"
                        Name="btnGuardarTurnar" VerticalAlignment="Center" Margin="10,0"
                        Grid.Column="1" Click="btnGuardarTurnar_Click"/>
                <Button Name="BtnImprimir" VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Height="23" Content="IMPRIMIR CARÁTULA" Margin="10,0"
                    Grid.Column="3" Click="BtnImprimir_Click"
                    Command="{Binding ImprimirCommand}"/>
                
            </Grid>
        </Border>

        <Border Grid.Row="1"  BorderThickness="0,0,2,0" BorderBrush="#BDBDBD">
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\FondoGrisTracing.jpg" TileMode="Tile" Viewbox="0,0,100,100"
                            ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Grid.Row="0">
                    <my:TreeViewTurnoView />
                </ContentControl>
                <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2">
                    <my:ConsultaExpedienteView/>    
                </ContentControl>
                
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <my:ConsultaHeaderAsuntoView />
            </ContentControl>

            <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                <my:ConsultaSeguimientoTurnoView />
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
