GestorDocument.UI/AsuntoTurno/TracingAsuntoConsulta.xaml

<UserControl x:Class="GestorDocument.UI.AsuntoTurno.TracingAsuntoConsulta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:GestorDocument.UI.AsuntoTurno"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,2" BorderBrush="#BDBDBD">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\fondo-gris-textura.png" TileMode="Tile" 
                             Stretch="Fill">
                    </ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="FINALIZAR ASUNTO" Height="25" HorizontalAlignment="Stretch"
                        Name="btnCerrarAsunto" VerticalAlignment="Center"
                        Margin=" 10,0" Grid.Column="0" 
                        Click="btnCerrarAsunto_Click" 
                        Command="{Binding ValidarCerrarTurnoCommand}"/>

                <Button Content="REGRESAR" Height="25" HorizontalAlignment="Stretch"
                    Name="btnRegresar" VerticalAlignment="Center"
                    Margin=" 10,0" Grid.Column="3" 
                    Click="btnRegresar_Click" />

                <Button Name="BtnImprimir" VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Height="23" Content="IMPRIMIR CARÁTULA" Margin="10,0"
                    Grid.Column="2" Click="BtnImprimir_Click"
                    Command="{Binding ImprimirCommand}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1"  BorderThickness="0,0,2,0" BorderBrush="#BDBDBD">
            <Grid >
                <Grid.Background>
                    <ImageBrush ImageSource="..\Imagenes\FondoGrisTracing.jpg" TileMode="Tile" Viewbox="0,0,100,100"
                            ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        Grid.Row="0">
                    <my:TreeViewTurnoView />
                </ContentControl>
                <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2">
                    <my:ConsultaExpedienteView/>
                </ContentControl>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RowHeight}"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding MsjAtencion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Stretch" Name="lblAtencion" VerticalAlignment="Stretch"
                   Style="{StaticResource lblSyncGreenTurnoAtendido}"/>

            <ContentControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <my:ConsultaHeaderAsuntoView />
            </ContentControl>

            <ContentControl Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <my:ConsultaSeguimientoTurnoView x:Name="consultaSeguimientoTurnoView1" />
            </ContentControl>
        </Grid>
    </Grid>

</UserControl>
