GestorDocument.UI/AsuntoTurno/TreeViewTurnoView.xaml

<UserControl x:Class="GestorDocument.UI.AsuntoTurno.TreeViewTurnoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                        <Setter Property="Margin" Value="-8 1 1 1" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2" BorderBrush="#BDBDBD">
            <Grid>
                <Grid.Background>
                    <ImageBrush  ImageSource="..\Imagenes\main_bg.png" TileMode="Tile" Viewbox="0,0,100,100"
                                    ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
                    </ImageBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Name="textBSeguimiento" Text="SEGUIMIENTO" 
                       Style="{StaticResource tBAsuntoTurnoDespAsunto}" />
            </Grid>

        </Border>

        <TreeView HorizontalAlignment="Stretch" BorderBrush="Transparent"
                  Name="treeView1"  VerticalAlignment="Stretch" 
                  ItemsSource="{Binding TreeViewSeguimientoViewModel.Children}"
                  Cursor="Hand" Grid.Row="1" Background="Transparent">
            <TreeView.Resources>
                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD9F4FF" Offset="0"/>
                    <GradientStop Color="#FF9BDDFB" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEDED" Offset="0"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="BorderThickness" Value="1.5"/>
                    <Setter Property="Margin" Value="0 1 1 1" />
                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <!--<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#21ffaabb" />
                            <Setter Property="BorderBrush" Value="#adc6e5" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <TextBlock Text="{Binding Turno.Rol.RolName}" 
                               TextWrapping="Wrap" FontSize="12" 
                               FontFamily="Arial Rounded MT" 
                               FontWeight="Light" Foreground="{Binding Turno.Foreground}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
