GestorDocument.UI/Reportes/PantallaReportes.xaml

<UserControl x:Class="GestorDocument.UI.Reportes.PantallaReportes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Imagenes\fondo-gris-textura.png" TileMode="Tile" 
                             Stretch="Fill">
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border MouseUp="btnRepor1_MouseUp" Name="btnRepor1"
                    Style="{StaticResource BorderReporte}" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="2">
                        <Image VerticalAlignment="Top" Width="100" Height="100" Margin="0,10"
                        Source="..\Imagenes\ReporteCorrespondecia.png"/>
                    </Grid>

                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left"  
                               Text="Reporte De Búsqueda de Asuntos por Correspondencia" VerticalAlignment="Top"
                                   TextWrapping="WrapWithOverflow"
                               Style="{StaticResource tBTituloReporte}"
                               Margin="0,5"/>

                    <TextBlock Grid.Column="2"  HorizontalAlignment="Left"  Grid.Row="1"
                                Text="En este reporte se presenta la información más relevante de los asuntos generados a través de la Aplicación Gestión Documental."
                                VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
                                Style="{StaticResource tBDescripcionReporte}"/>
                </Grid>
            </Border>
            <Border  Grid.Row="3" MouseUp="btnRepor2_MouseUp" Name="btnRepor2"
                     Style="{StaticResource BorderReporte}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="2">
                        <Image VerticalAlignment="Top" Width="100" Height="100" Margin="0,10"
                        Source="..\Imagenes\ReporteEficiencia.png"/>
                    </Grid>

                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left"  
                               Text="Reporte de Eficiencia de la Gestión de Asuntos por Correspondencia"
                                   VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
                               Style="{StaticResource tBTituloReporte}"
                               Margin="0,5"/>

                    <TextBlock Grid.Column="2"  HorizontalAlignment="Left"  Grid.Row="1"
                               Text="En este reporte se presenta información de indicadores clave sobre el desempeño de la gestión de asuntos por correspondencia de las áreas que integran al OCAVM."
                               VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
                               Style="{StaticResource tBDescripcionReporte}"/>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
