GestorDocument.UI/Reportes/Reportes.xaml

<Controls:MetroWindow x:Class="GestorDocument.UI.Reportes.Reportes"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
                      Title="Reporte De Búsqueda de Asuntos por Correspondencia" Height="700" Width="1000"
                      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroContentControl>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="170*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Label Content="Destinatario :" HorizontalAlignment="Right"
                       Name="label1" VerticalAlignment="Center" 
                       Style="{StaticResource labelCampo}"/>
                <ComboBox Name="cbxDestinatario" Height="25" Width="200"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" 
                      ItemsSource="{Binding Destinatarios}" SelectionChanged="cbxDestinatario_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="5" IsChecked="{Binding IsActive, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}"/>
                                <TextBlock Margin="5" Text="{Binding RolName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Content="Seleccionar Todos" Height="16" Name="checkBox2" IsChecked="{Binding IsTodosDestinatarios, Mode=TwoWay}" Grid.Column="1" Margin="0,51,0,8" />
                <TextBlock Name="txbDestinatario" Height="18" HorizontalAlignment="Left"
                           Text="{Binding DestinatariosText,Mode=TwoWay}"
                           TextTrimming="CharacterEllipsis"
                           Grid.Column="1" Margin="5,28,0,28" Width="180"/>


                <Label Content="Signatario :" HorizontalAlignment="Right" 
                       Name="label2" VerticalAlignment="Center" Grid.Row="1"
                       Style="{StaticResource labelCampo}"/>
                <ComboBox Name="cbxSignatario" Height="25" Width="200"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Signatarios}" SelectionChanged="cbxSignatario_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="5" IsChecked="{Binding IsActive, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />
                                <TextBlock Margin="5" Text="{Binding DeterminanteName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Content="Seleccionar Todos" Height="16" Name="checkBox" IsChecked="{Binding IsTodosSignatarios, Mode=TwoWay}" Grid.Column="1" Margin="0,51,0,8"  Grid.Row="1"/>
                <TextBlock Name="txbSignatario" Height="18" HorizontalAlignment="Left"
                           Text="{Binding SignatariosText,Mode=TwoWay}"
                           Width="180" Grid.Column="1" Grid.Row="1"
                           TextTrimming="CharacterEllipsis" Margin="5,28,0,28"/>


                <Label Content="Turnos Atendidos :" HorizontalAlignment="Right"
                       Name="lblTurno" VerticalAlignment="Center" Grid.Column="2"
                       Style="{StaticResource labelCampo}"/>
                <ComboBox Name="cbxTurnos" Height="25" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="200" Grid.Column="3" Grid.Row="0"  
                      ItemsSource="{Binding Turnos}" SelectionChanged="cbxTurnos_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="5" IsChecked="{Binding IsActive, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />
                                <TextBlock Margin="5" Text="{Binding StatusName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Content="Seleccionar Todos" Height="16" Name="c" IsChecked="{Binding IsTodosTurnos, Mode=TwoWay}" Grid.Column="3" Margin="0,51,0,8"  Grid.Row="0"/>
                <TextBlock Name="txbTurnos" Height="18" HorizontalAlignment="Left" 
                           Text="{Binding TurnosText,Mode=TwoWay}" Width="180" 
                           Grid.Column="3" VerticalAlignment="Stretch"
                           TextTrimming="CharacterEllipsis" Margin="5,28,0,28"/>


                <Label Content="Prioridad :" HorizontalAlignment="Right"
                       Name="lblPrioridad" VerticalAlignment="Center" 
                       Grid.Column="2" Grid.Row="1" 
                       Style="{StaticResource labelCampo}"/>
                <ComboBox Name="cbxPrioridad" Height="25" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="200" Grid.Column="3" Grid.Row="1" 
                      ItemsSource="{Binding Prioridad}" SelectionChanged="cbxPrioridad_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="5" IsChecked="{Binding IsActive, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />
                                <TextBlock Margin="5" Text="{Binding PrioridadName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Content="Seleccionar Todos" Height="16" Name="cb" IsChecked="{Binding IsTodosPrioridad, Mode=TwoWay}" Grid.Column="3" Margin="0,51,0,8"  Grid.Row="1" />
                <TextBlock Name="txbPrioridad" Height="18" HorizontalAlignment="Left" 
                           Text="{Binding PrioridadText,Mode=TwoWay}" Width="180" 
                           Grid.Column="3" Margin="5,28,0,28" Grid.Row="1"
                           TextTrimming="CharacterEllipsis"/>

                <Label HorizontalAlignment="Right"
                               Content="Rango de fechas" Grid.Column="4"
                               VerticalAlignment="Top" Margin="35,10"
                               Style="{StaticResource labelCampo}" />

                <Label Content="Desde :" HorizontalAlignment="Right"
                       Name="label" VerticalAlignment="Center" Grid.Column="4" 
                       Style="{StaticResource labelCampo}"/>
                <DatePicker Name="dpInicio" Grid.Column="5" HorizontalAlignment="Left" Width="AUTO" Height="25" Grid.Row="0" SelectedDate="{Binding FechaInicio,Mode=TwoWay}"/>
                
                <Label Content="Hasta :" HorizontalAlignment="Right"
                       Name="lbl" VerticalAlignment="Center" 
                       Grid.Column="4" Grid.Row="1" 
                       Style="{StaticResource labelCampo}"/>
                <DatePicker Name="dpFin" Grid.Column="5" HorizontalAlignment="Left" Width="AUTO" Height="25" Grid.Row="1" SelectedDate="{Binding FechaFin,Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Button Name="btnFiltrar" Width="200" Content="Filtrar" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnFiltrar_Click" 
                    Command="{Binding GetTextosCommand}"/>
            </Grid>
            <Grid Grid.Row="2">
                <WindowsFormsHost >
                    <rv:ReportViewer x:Name="_reportViewer"  ZoomMode="PageWidth" />
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
