GestorDocument.UI/Buscar/BarraBotonesView.xaml

<UserControl x:Class="GestorDocument.UI.Buscar.BarraBotonesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="33" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="#BDBDBD" BorderThickness="0,0,0,2">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="..\Imagenes\fondo-gris-textura.png" TileMode="Tile" 
                             Stretch="Fill">
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2.5"/>
            </Grid.RowDefinitions>
            <Button Content="Nuevo" Grid.Column="1" Grid.Row="1" Height="23"
                HorizontalAlignment="Center"  Name="btnNuevoAsunto"
                VerticalAlignment="Center" Width="90"
                ToolTip="Nuevo Asunto" Click="btnNuevoAsunto_Click"/>
            <Button Content="Eliminar" Grid.Column="2" Grid.Row="1" Height="23"
                HorizontalAlignment="Center"  Name="btnEliminar" 
                VerticalAlignment="Center" Width="90" />

            <Button Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Right"
                Name="btnBuscar" VerticalAlignment="Center" Width="130" Margin="10,0"
                Click="btnBuscar_Click" ToolTip="Buscar" Cursor="Hand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="BUSCAR" HorizontalAlignment="Left"  ></TextBlock>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center"
                    Source="../Imagenes/win8-search_icon.png" Grid.Column="1" Stretch="Fill"/>
                </Grid>
            </Button>
            <Popup Name="popup1" PopupAnimation="Scroll"  AllowsTransparency="True"
                   Placement="Left"  IsOpen="False" StaysOpen="False"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Grid.Row="2" Grid.Column="3"
                   PlacementTarget="{Binding ElementName=btnBuscar}"
                   VerticalOffset="27" HorizontalOffset="130">
                <Grid>
                    <Path Margin="0,5"  Stroke="Silver" StrokeThickness="1"
                          Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry  Rect="0,0,360,360" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry  Rect="0,0,40,40">
                                        <RectangleGeometry.Transform>
                                            <RotateTransform Angle="45" CenterX="175" CenterY="380"></RotateTransform>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Grid Margin="5,15" >
                        <GroupBox Header="Buscar" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="5"/>
                                    
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="5"/>
                                    
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="5"/>
                                    
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="5"/>
                                    
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="5"/>
                                    
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                
                                
                                <TextBlock HorizontalAlignment="Left" 
                                       Text="Prioridad"
                                       VerticalAlignment="Center" Margin="10,0" 
                                       Style="{StaticResource textBockPopUp}" />
                                
                                <ComboBox ItemsSource="{Binding dataListPrio}" Grid.Column="1"
                                          SelectedItem="{Binding SelectedPrioridad}"
                                          DisplayMemberPath="PrioridadName" SelectedValuePath="IdPrioridad"
                                          Height="20" HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center" Name="cbPrioridad"
                                          Margin="20,0" Text="Por Prioridad"
                                          IsEditable="true"  IsReadOnly="true" 
                                          StaysOpenOnEdit="True" Cursor="Hand">
                                </ComboBox>
                                
                                <Border  Grid.Row="1" Style="{StaticResource BorderPopUp}"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center"
                         Grid.ColumnSpan="2"/>
                                
                                
                                

                                <TextBlock HorizontalAlignment="Left" 
                                       Text="Estatus" Grid.Row="2"
                                       VerticalAlignment="Center" Margin="10,0" 
                                       Style="{StaticResource textBockPopUp}" />
                                
                                <ComboBox ItemsSource="{Binding dataListStatus}"
                                          SelectedItem="{Binding SelectedStatusAsunto}"
                                          DisplayMemberPath="StatusName" SelectedValuePath="IdStatusAsunto"
                                          Height="20" HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center" Name="cbStatus"
                                          Margin="20,0" Text="Por Estatus"
                                          Grid.Row="2" IsEditable="true"  IsReadOnly="true"
                                          StaysOpenOnEdit="True" Grid.Column="1"
                                          Cursor="Hand">
                                </ComboBox>
                                
                                <Border Grid.Row="3" Style="{StaticResource BorderPopUp}"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" Grid.ColumnSpan="2" />

                                
                                
                                
                                <TextBlock HorizontalAlignment="Left" 
                                       Text="Destinatario" Grid.Row="4"
                                       VerticalAlignment="Center" Margin="10,0" 
                                       Style="{StaticResource textBockPopUp}" />
                                
                                <ComboBox ItemsSource="{Binding dataListDestinatarios}"
                                          SelectedItem="{Binding SelectedDestinatario}"
                                          SelectedValuePath="IdJerarquia"
                                          Height="20" HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          Margin="20,0" Text="Por Destinatario"
                                          Grid.Row="4" Name="cbDestinatario"
                                          IsEditable="true"  IsReadOnly="true"
                                          StaysOpenOnEdit="True" Grid.Column="1"
                                          Cursor="Hand">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox HorizontalAlignment="Center"
                                                          IsChecked="{Binding Path=IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock Text="{Binding JerarquiaName}" VerticalAlignment="Center" IsEnabled="False"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                                
                                <Border Grid.Row="5" Style="{StaticResource BorderPopUp}"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" Grid.ColumnSpan="2" />

                                
                                
                                
                                <TextBlock HorizontalAlignment="Left" 
                                       Text="Signatario" Grid.Row="6"
                                       VerticalAlignment="Center" Margin="10,0" 
                                       Style="{StaticResource textBockPopUp}" />
                                
                                <ComboBox ItemsSource="{Binding dataListSignatarios}" Grid.Column="1"
                                          SelectedItem="{Binding SelectedSignatario}"
                                          SelectedValuePath="IdDeterminante"
                                          Height="20" HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center" Name="cbSignatario"
                                          Margin="20,0" Text="Por Signatarios"
                                          Grid.Row="6" IsEditable="true"  IsReadOnly="true"
                                          StaysOpenOnEdit="True"
                                          Cursor="Hand">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <CheckBox HorizontalAlignment="Center"
                              IsChecked="{Binding Path=IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                                <TextBlock Text="{Binding DeterminanteName}" VerticalAlignment="Center" IsEnabled="False"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    
                                </ComboBox>
                                
                                <Border Grid.Row="7" Style="{StaticResource BorderPopUp}"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" Grid.ColumnSpan="2" />

                                
                                
                                
                                
                                <TextBlock HorizontalAlignment="Left"
                                           Text="Rango de fechas." Grid.Row="8"
                                           VerticalAlignment="Center" Margin="10,0"
                                           Style="{StaticResource textBockPopUp}" />
                                <CheckBox IsChecked="{Binding Path=IsDateChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="20,0"
                                          VerticalAlignment="Center" Name="CheckBoxFechas" />
                                
                                <TextBlock HorizontalAlignment="Left"
                                           Text="Desde" Grid.Row="9"
                                           VerticalAlignment="Center" Margin="10,0"
                                           Style="{StaticResource textBockPopUp}" />
                                <DatePicker SelectedDate="{Binding SelectedFechaDesde, UpdateSourceTrigger=PropertyChanged}"
                                            Height="25" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="9"
                                            VerticalAlignment="Center" Name="datePickerDesde" Margin="20,0" 
                                            IsEnabled="{Binding Path=IsDateChecked}" />
                                
                                <TextBlock HorizontalAlignment="Left"
                                           Text="Hasta" Grid.Row="10"
                                           VerticalAlignment="Center" Margin="10,0"
                                           Style="{StaticResource textBockPopUp}" />
                                <DatePicker SelectedDate="{Binding SelectedFechaHasta, UpdateSourceTrigger=PropertyChanged}"
                                            Height="25" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="10"
                                            VerticalAlignment="Center" Name="datePickerHasta" Margin="20,0"
                                            IsEnabled="{Binding Path=IsDateChecked}" />

                                <Border Grid.Row="11" Style="{StaticResource BorderPopUp}"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" Grid.ColumnSpan="2" />

                                
                                
                                
                                <Grid Grid.Row="12" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock HorizontalAlignment="Left" 
                                       Text="Por referencia de documento"
                                       VerticalAlignment="Bottom" Margin="5,0" 
                                       Style="{StaticResource textBockPopUp}" />
                                    
                                    <TextBox Grid.Row="1" Height="22" HorizontalAlignment="Stretch"
                                             Text="{Binding Path=SelectedReferenciaDocumento}"
                                             VerticalAlignment="Top" Margin="20,0"  />
                                    
                                    
                                </Grid>
                                
                                <Button Grid.Row="14" Grid.Column="1" 
                                        Height="35" HorizontalAlignment="Right"
                                        Margin="10,0" Cursor="Hand"
                                        VerticalAlignment="Center"
                                        Width="35" ToolTip="Buscar Turno"
                                        Command="{Binding SearchCommand}"
                                        Name="btnBuscarTurno" Click="btnBuscarTurno_Click">
                                    <Image  Stretch="Fill" 
                                       Source="../Imagenes/Metro-Search-Blue-48.png"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </Button>
                                
                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Popup>
        </Grid>
    </Border>
</UserControl>


<!--<ComboBox Height="20" HorizontalAlignment="Stretch" Grid.Column="1"
                                          SelectedItem="{Binding SelectedRangoFecha}"
                                  VerticalAlignment="Center" Name="cbRangofechas"
                                  Margin="20,0" Text="Por Rango de fechas"
                                  Grid.Row="8" IsEditable="true"  IsReadOnly="true" 
                                  StaysOpenOnEdit="True"
                                      Cursor="Hand">
                                
                                    <ComboBoxItem>Item1</ComboBoxItem>
                                    <ComboBoxItem>Item2</ComboBoxItem>
                                    <ComboBoxItem>Item3</ComboBoxItem>
                                </ComboBox>-->