GestorDocument.UI/Buscar/ResultadoView.xaml

<UserControl xmlns:my="clr-namespace:GestorDocument.UI.Buscar"  
             x:Class="GestorDocument.UI.Buscar.ResultadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="430">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="..\Imagenes\11593_774276.JPG" TileMode="Tile" Viewbox="0,0,100,100"
                                    ViewboxUnits="Absolute" Viewport="0,0,100,100" ViewportUnits="Absolute">
            </ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Name="ContentPaneSubMenu">
                <my:BarraBotonesView />
            </ContentControl>
        </Grid>
        
        <Grid Margin="0,0,0,199" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <TextBlock Text="F I L T R O S " Height="23" 
                       HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4"
                       Name="textBlock10" VerticalAlignment="Center"
                       Margin="10,0" />

            <Separator Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="4" />


            <TextBlock Text="Prioridad:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="2"  
                       Name="textBlock1" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBlock Text="{Binding SelectedPrioridad.PrioridadName}" Height="23" 
                       HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
                       Name="textBlock11" VerticalAlignment="Center" />

            <Separator Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="4" />



            <TextBlock Text="Estatus:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"
                       Name="textBlock2" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBlock Text="{Binding SelectedStatusAsunto.StatusName}" Height="23" 
                       HorizontalAlignment="Left" Grid.Row="2" Grid.Column="4"
                       Name="textBlock22" VerticalAlignment="Center" />

            <Separator Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="4" />

            <TextBlock Text="Destinatario:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="3"  
                       Name="textBlock3" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBlock Text="{Binding Path=SelectedDestinatarioName}" Height="23" 
                       HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                       Name="textBlock33" VerticalAlignment="Center" />

            <Separator Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="4" />

            <TextBlock Text="Signatario:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="4"  
                       Name="textBlock4" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBlock Text="{Binding Path=SelectedSignatarioName}" Height="23" 
                       HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                       Name="textBlock44" VerticalAlignment="Center" />

            <Separator Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="4" />

            <TextBlock Text="Rango de fechas:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="5"  
                       Name="textBlock5" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBlock Text="Desde:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="6"  
                       Name="textBlock8" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBlock Text="{Binding Path=SelectedFechaDesde}" Height="23" 
                       HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1"
                       Name="textBlock55" VerticalAlignment="Center" />

            <TextBlock Text="Hasta:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2"
                       Name="textBlock9" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBlock Text="{Binding Path=SelectedFechaHasta}" Height="23" 
                       HorizontalAlignment="Left" Grid.Row="6" Grid.Column="3"
                       Name="textBlock99" VerticalAlignment="Center" />

            <Separator Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="4" />

            <TextBlock Text="Ref. del Documento:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="7"  
                       Name="textBlock6" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBlock Text="{Binding Path=SelectedReferenciaDocumento}"  Height="23" 
                       HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1"
                       Name="textBlock66" VerticalAlignment="Center" />
        </Grid>

        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="2" HorizontalAlignment="Stretch"
                 ItemsSource="{Binding ResultadoBusqueda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedAsunto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="ListAsuntos" BorderBrush="Transparent" Background="Transparent"
                 SelectionChanged="ListAsuntos_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" Grid.Row="1" Background="White">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Width="60" Height="75" 
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Margin="5,0">
                                    <Image Name="img_Prioridad" Source="{Binding Prioridad.PathImagen}" Width="45" 
                                           Cursor="Hand" ToolTip="Prioridad" Margin="5,0,5,10"></Image>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                               Text="{Binding Titulo}" Grid.Row="1" 
                                               VerticalAlignment="Top" 
                                               Style="{StaticResource textBockTurConTitulo}" />
                                </Grid>
                                <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" 
                                                   Text="Fecha de recepción" Margin="5,0" 
                                                   VerticalAlignment="Center" Style="{StaticResource textBockTurConFecRec}">
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Left" 
                                                   Text="{Binding FechaRecibido,StringFormat={}{0:dd/MM/yyyy}}" Grid.Column="1" 
                                                   VerticalAlignment="Center" 
                                                   Style="{StaticResource textBockTurConFecRec}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" 
                                                   Text="Fecha a vencer" Margin="5,0" 
                                                   VerticalAlignment="Center" Style="{StaticResource textBockTurConFecVen}" />
                                        <TextBlock HorizontalAlignment="Left" 
                                                   Text="{Binding FechaVencimiento,StringFormat={}{0:dd/MM/yyyy}}" Grid.Column="1" 
                                                   VerticalAlignment="Center" Style="{StaticResource textBockTurConFecVen2}" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="10,5" Grid.Row="4" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" 
                                                   Text="Folio" Style="{StaticResource textBockTurConFolio}" 
                                                   VerticalAlignment="Center" Margin="10,0" />
                                        <TextBlock HorizontalAlignment="Left" 
                                                   Text="{Binding Folio}" Grid.Column="1" 
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource textBockTurConFolio2}" />
                                    </Grid>
                                    <Grid Margin="5" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" 
                                                   Text="# Documento" Style="{StaticResource textBockTurConDoc}"
                                                   VerticalAlignment="Center" Margin="10,0" />
                                        <TextBlock HorizontalAlignment="Left" 
                                                   Text="{Binding ReferenciaDocumento}" Grid.Column="1" 
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource textBockTurConDoc2}" />
                                    </Grid>
                                </Grid>
                                <Grid Margin="10,5" Grid.Row="2" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" 
                                               Text="Signatarios" Margin="5,0" 
                                               VerticalAlignment="Center"
                                               Style="{StaticResource textBockTurConSignatrio}" />
                                    <Border Grid.Column="1" BorderBrush="Silver" BorderThickness=".5" >
                                        <TextBlock HorizontalAlignment="Left" 
                                                   Text="{Binding Signatarios}" 
                                                   VerticalAlignment="Center" Margin="5,0"
                                                   Style="{StaticResource textBockTurConGeneric}" />
                                    </Border>
                                </Grid>
                                <Grid Margin="10,5" Grid.Row="8" Grid.ColumnSpan="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Left" 
                                               Text="Descrpción del asunto " Margin="10,0" 
                                               VerticalAlignment="Center"
                                               Style="{StaticResource textBockTurConDesAsunto}" />
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" 
                                               Text="{Binding Descripcion}" Grid.Row="1" 
                                               VerticalAlignment="Top" Margin="20,0"
                                               Style="{StaticResource textBockTurConGeneric}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
