GestorDocument.UI/DlgModal/DlgUpload.xaml

<Controls:MetroWindow x:Class="GestorDocument.UI.DlgModal.DlgUpload"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      mc:Ignorable="d" Title="Actividad en proceso" 
                      Height="140" Width="400" ResizeMode="NoResize" 
                      WindowStartupLocation="CenterOwner" Closing="Window_Closing" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush RadiusY="0.844" RadiusX="0.879" Center="0.269,0.107" GradientOrigin="0.269,0.107">
                    <GradientStop Color="{DynamicResource AccentColor}"/>
                    <GradientStop Color="{DynamicResource AccentColor3}" Offset="0.987"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="40" ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Message}" FontSize="12" FontWeight="SemiBold" Foreground="#FFFFFF"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Name="label1"  TextWrapping="WrapWithOverflow" Margin="10,0" />
            <CheckBox Name="chkClose" IsChecked="{Binding Path=JobDone,Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Visibility="Collapsed" TargetUpdated="chkClose_SourceUpdated" SourceUpdated="chkClose_SourceUpdated" ></CheckBox>
            <CheckBox Name="chkManualClose" IsChecked="{Binding Path=ManualClose,Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Visibility="Collapsed" ></CheckBox>
            <Controls:MetroProgressBar  IsIndeterminate="True"  Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="10,10" Name="progressBar" VerticalAlignment="Top" Width="355"  />

        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
   