GestorDocument.UI/PlantillasSubMenu/PantallaInicioView.xaml

<UserControl x:Class="GestorDocument.UI.PlantillasSubMenu.PantallaInicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding PantallaInicio.RowHeightTitulo}"/>
            <!--<RowDefinition Height="{Binding PantallaInicio.RowHeight}"/>-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Name="borderTitulo" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Grid.Row="0">
            <Border.Background>
                <ImageBrush ImageSource="..\Imagenes\fondo-gris-textura.png" TileMode="Tile" 
                             Stretch="Fill">
                </ImageBrush>
            </Border.Background>
            <TextBlock Text="TURNOS GENERADOS POR LA OFICIALÍA DE PARTES DE LA DIRECCIÓN GENERAL DEL OCAVM" VerticalAlignment="Center" 
                           Style="{StaticResource textBockOCVAM}" 
                           HorizontalAlignment="Center"/>
        </Border>
        <!--<Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="10,0"
                       Name="textBFlitroDireccion" Text="Destinatarios :" 
                       VerticalAlignment="Center" Style="{StaticResource textBockPopUp}" />
            <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left"
                      Name="cbDestinatarios" VerticalAlignment="Center" Width="200" />
        </Grid>-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Name="borderUrgentes" 
                    HorizontalAlignment="Stretch" Cursor="Hand"
                    VerticalAlignment="Stretch" Grid.Row="0" 
                    Style="{StaticResource BorderMenuNotifiRed}"
                    MouseUp="borderUrgentes_MouseUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!--<Image Width="50" Height="50" Source="../Imagenes/mail-icon (1).png" />-->
                    <TextBlock Text="{Binding PantallaInicio.CountUrgentes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                                   Style="{StaticResource textBockNumAsuntosPantallaInicio}" 
                                   HorizontalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="ASUNTOS URGENTES" VerticalAlignment="Center" 
                                   Style="{StaticResource textBockPantallaInicio}" Grid.Row="2"
                                   HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Column="3" Name="borderAtendidos" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Grid.Row="3"
                    Style="{StaticResource BorderMenuNotifiGreen}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid MouseUp="borderAtendidos_MouseUp" Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <!--<Image Width="50" Height="50" Source="../Imagenes/mail-icon (1).png" />-->
                        <TextBlock Text="{Binding PantallaInicio.CountAtendidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource textBockNumAsuntosPantallaInicio}" 
                               HorizontalAlignment="Center" Grid.Row="1"/>
                        <TextBlock Text="ASUNTOS ATENDIDOS" VerticalAlignment="Center" 
                               Style="{StaticResource textBockPantallaInicio}" Grid.Row="2"
                               HorizontalAlignment="Center"/>
                    </Grid>

                    <DockPanel Grid.Row="1" MouseUp="GridDetroFechaLimite_MouseUp"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid Name="GridDetroFechaLimite"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Atendidos detro de la fecha límite" VerticalAlignment="Center" 
                                   Style="{StaticResource tBPantallaInicioEficiencia}"
                                   HorizontalAlignment="Left" Grid.Column="0"/>

                            <TextBlock Text="{Binding PantallaInicio.CountDetroFechaLimite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" Grid.Column="1"
                                   Style="{StaticResource textBockPantallaInicio}" 
                                   HorizontalAlignment="Left" Margin="5,0"/>
                        </Grid>

                    </DockPanel>

                    <DockPanel Grid.Row="2" MouseUp="GridFueraFechaLimite_MouseUp"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid Grid.Row="2" Name="GridFueraFechaLimite"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Atendidos fuera de la fecha límite" VerticalAlignment="Center" 
                                   Style="{StaticResource tBPantallaInicioEficienciaRed}"
                                   HorizontalAlignment="Left" Grid.Column="0"/>
                            <TextBlock Text="{Binding PantallaInicio.CountFueraFechaLimite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" Grid.Column="1"
                                   Style="{StaticResource tBPantallaInicioEficienciaRedNum}" 
                                   HorizontalAlignment="Right" Margin="5,0"/>
                        </Grid>

                    </DockPanel>

                </Grid>
            </Border>

            <Border Grid.Column="0" Name="borderPendientes" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Grid.Row="3" 
                    Style="{StaticResource BorderMenuNotifiOrange}">
                <Grid MouseUp="borderPendientes_MouseUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <!--<Image Width="50" Height="50" Source="../Imagenes/mail-icon (1).png" />-->

                        <TextBlock Text="{Binding PantallaInicio.CountPendientes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
                               Style="{StaticResource textBockNumAsuntosPantallaInicio}" />
                        <TextBlock Text="ASUNTOS PENDIENTES" VerticalAlignment="Center" 
                               Style="{StaticResource textBockPantallaInicio}" Grid.Row="2"
                               HorizontalAlignment="Center"/>
                    </Grid>

                    <DockPanel Grid.Row="1" MouseUp="borderUrgentes_MouseUp"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Asuntos Urgentes" VerticalAlignment="Center" 
                                   Style="{StaticResource tBPantallaInicioEficienciaRed}"
                                   HorizontalAlignment="Left" Grid.Column="0" />
                            <TextBlock Text="{Binding PantallaInicio.CountUrgentes,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" Grid.Column="1" 
                                   Style="{StaticResource tBPantallaInicioEficienciaRedNum}" 
                                   HorizontalAlignment="Left" Margin="5,0" />

                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Row="2" MouseUp="GridPrioritarios_MouseUp" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Name="GridPrioritarios" HorizontalAlignment="Center" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Asuntos Prioritarios" VerticalAlignment="Center" 
                                   Style="{StaticResource tBPantallaInicioEficiencia}"
                                   HorizontalAlignment="Left" Grid.Column="0"/>
                            <TextBlock Text="{Binding PantallaInicio.CountPrioritarios,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" Grid.Column="1"
                                   Style="{StaticResource textBockPantallaInicio}" 
                                   HorizontalAlignment="Right" Margin="5,0"/>
                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Row="3" MouseUp="GridOrdinarios_MouseUp" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Grid.Row="3" Name="GridOrdinarios"
                          HorizontalAlignment="Center" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Asuntos Ordinarios" VerticalAlignment="Center" 
                                   Style="{StaticResource tBPantallaInicioEficiencia}"
                                   HorizontalAlignment="Left" Grid.Column="0"/>
                            <TextBlock Text="{Binding PantallaInicio.CountOrdinarios,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" Grid.Column="1"
                                   Style="{StaticResource textBockPantallaInicio}" 
                                   HorizontalAlignment="Right" Margin="5,0"/>
                        </Grid>

                    </DockPanel>

                </Grid>
            </Border>

            <Border Grid.Column="3" Name="borderTodos" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Grid.Row="0" 
                    Style="{StaticResource BorderMenuNotifiBlue}"
                    MouseUp="borderTodos_MouseUp"
                    Cursor="Hand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!--<Image Width="50" Height="50" Source="../Imagenes/mail-icon (1).png" />-->
                    <TextBlock Text="{Binding PantallaInicio.CountTodos,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                                   Style="{StaticResource textBockNumAsuntosPantallaInicio}" 
                                   HorizontalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="TODOS LOS ASUNTOS" VerticalAlignment="Center" 
                               Style="{StaticResource textBockPantallaInicio}" Grid.Row="2"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
