GestorDocument.UI/Menus/MenuView.xaml

<UserControl x:Class="GestorDocument.UI.Menus.MenuView"
             xmlns:my="clr-namespace:GestorDocument.UI.PlantillaNotificaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="#2E2E2E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <Border  Style="{StaticResource BorderBordeMenu}">
                <TextBlock Text="Notificaciones de asuntos" VerticalAlignment="Center" 
                                       Style="{StaticResource textBockMenuNotif}" Grid.Row="1"
                                       HorizontalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <my:PlantillaNotificacionesView />
        </Grid>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BorderBordeMenu}">
            <TextBlock Text="Menú" VerticalAlignment="Center" 
                       Style="{StaticResource textBockMenuNotif}" Grid.Row="1"
                       HorizontalAlignment="Center"/>
        </Border>
        <ListBox Grid.Row="5" ItemsSource="{Binding Menus.Menu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="0" Grid.ColumnSpan="3" Cursor="Hand"
                 Name="ListMenu" MouseUp="ListMenu_MouseDown"
                 Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="25" Height="25" Source="{Binding Path= PathMenu}" />
                        <TextBlock Text="{Binding Path=MenuName}" VerticalAlignment="Center" 
                                   ToolTip="{Binding Path=MenuName}"
                                   Style="{StaticResource textBockMenu}" Grid.Column="1"
                                   HorizontalAlignment="Left" Margin="10,0"/>
                        <TextBlock Text="{Binding CountBorrador,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" 
                                   Style="{StaticResource textBockMenu}" Grid.Column="2"
                                   HorizontalAlignment="Right" Margin="10,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image  Name="Conagua" Grid.RowSpan="2" Margin="0,10"
                    Source="../Imagenes/Folders-OS-Personal-Metro-icon.png"
                    VerticalAlignment="Center" Stretch="Fill"/>

            <Label Content="Usuario :" Name="lblUser" Margin="0,0" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="center"
                       Style="{StaticResource labelUser}"/>
            <TextBlock Text="{Binding Usuario.UsuarioCorreo}" Name="lblUsuario" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="center"
                       Style="{StaticResource textBlockUser}"
                       TextTrimming="CharacterEllipsis" ToolTip="{Binding Usuario.UsuarioCorreo}"/>

            <Label Content="Rol :" Name="lblRol" Margin="0,0" Grid.Row="1"
                       HorizontalAlignment="Left" VerticalAlignment="center"
                       Style="{StaticResource labelUser}" Grid.Column="1"/>
            <TextBlock Text="{Binding Usuario.Rol.RolName}" Name="lblRoles" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="1"
                       Style="{StaticResource textBlockUser}"
                       TextTrimming="CharacterEllipsis" ToolTip="{Binding Usuario.Rol.RolName}"/>
        </Grid>

        <Grid Grid.Row="8" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Version Actual :" Name="lblVersion" Margin="5,0" 
                       HorizontalAlignment="Left" VerticalAlignment="center"
                       Style="{StaticResource labelUser}"/>
            <TextBlock Name="tbVersion" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="center"
                       Style="{StaticResource textBlockUser}"
                       TextTrimming="CharacterEllipsis"/>
        </Grid>

        <Button Content="Cerrar Sesión" Grid.Column="1" Grid.Row="9"
                Height="25" HorizontalAlignment="Center"  Name="btnCerrar" 
                VerticalAlignment="Center" Width="120" Click="btnCerrar_Click" />

        <!--<Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BorderBordeMenu}">
            <TextBlock Text="Catalogos" VerticalAlignment="Center" 
                                       Style="{StaticResource textBockMenuNotif}" Grid.Row="1"
                                       HorizontalAlignment="Center"/>
        </Border>
        <ListBox Grid.Row="8" 
                 Grid.Column="0" Grid.ColumnSpan="3"
                 Name="LisCatalogos" SelectionChanged="LisCatalogos_SelectionChanged"
                 Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Name="txtmenu" Text="{Binding Path=Name}"
                                   Style="{StaticResource textBockMenuCatalogos}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</UserControl>
