GestorDocument.UI/Documentos/DocumentosModView.xaml

<UserControl x:Class="GestorDocument.UI.Documentos.DocumentosModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btGuardar" Command="{Binding SaveCommand}" 
                    Content="Guardar" Height="23" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Margin=" 10,0"
                    Width="75" Click="btGuardar_Click" Grid.Column="1" />
            <Button Name="btCancelar" HorizontalAlignment="Right"
                    Content="Cancelar" Height="23"  Grid.Column="2"
                    VerticalAlignment="Center" Margin=" 10,0"
                    Width="75" Click="btCancelar_Click" />
        </Grid>
        <Separator Height="9" HorizontalAlignment="Stretch" 
                   Name="separator2" VerticalAlignment="Center"
                   Grid.Row="1"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="EDITAR: Documentos." Height="23" HorizontalAlignment="Left" 
                       Name="textBlockTitle" VerticalAlignment="Center"
                       Grid.Row="1" Margin="10,0"/>

            <Separator Height="7" HorizontalAlignment="Stretch" 
                       Name="separator1" VerticalAlignment="Center"
                       Grid.Row="2" Grid.ColumnSpan="2"/>

            <TextBlock Text="Nombre del documento:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="3"  
                       Name="textBlock1" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBox Text="{Binding Documentos.DocumentoName, UpdateSourceTrigger=PropertyChanged}"
                      Height="23" HorizontalAlignment="Left" Name="textBox1"
                      VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" />

            <TextBlock Text="Ruta:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="4"  
                       Name="textBlock2" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBox  Text="{Binding Documentos.DocumentoPath, UpdateSourceTrigger=PropertyChanged}"
                      Height="23" HorizontalAlignment="Left" Name="textBox2"
                      VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" />

            <TextBlock Text="Extensión:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="5"  
                       Name="textBlock3" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBox  Text="{Binding Documentos.Extencion, UpdateSourceTrigger=PropertyChanged}"
                      Height="23" HorizontalAlignment="Left" Name="textBox3"
                      VerticalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="1" />

            <TextBlock Text="Turno:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="6"  
                       Name="textBlock4" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBox  Text="{Binding Documentos.IdTurno, UpdateSourceTrigger=PropertyChanged}"
                      Height="23" HorizontalAlignment="Left" Name="textBox4"
                      VerticalAlignment="Center" Width="120" Grid.Row="6" Grid.Column="1" />

            <TextBlock Text="Fecha:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="7"  
                       Name="textBlock5" VerticalAlignment="Center"
                       Margin="10,0"/>

            <DatePicker SelectedDate="{Binding Documentos.Fecha, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Grid.Row="7" Height="25" 
                        HorizontalAlignment="Left" Margin="0,4,0,0" 
                        Name="datePicker1" VerticalAlignment="Top" Width="120" />

            <TextBlock Text="Expediente:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="8"  
                       Name="textBlock6" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBox  Text="{Binding Documentos.IdExpediente, UpdateSourceTrigger=PropertyChanged}"
                      Height="23" HorizontalAlignment="Left" Name="textBox6"
                      VerticalAlignment="Center" Width="120" Grid.Row="8" Grid.Column="1" />

            <TextBlock Text="Tipo de documento:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="9"  
                       Name="textBlock7" VerticalAlignment="Center"
                       Margin="10,0"/>

            <ComboBox ItemsSource="{Binding TipoDocumentos}"
                      SelectedItem="{Binding Documentos.TipoDocumento}"
                      DisplayMemberPath="TipoDocumentoName" 
                      Height="23" HorizontalAlignment="Left" Name="comboBox1" 
                      VerticalAlignment="Center" Width="120" Grid.Row="9" Grid.Column="1" />

            <TextBlock Text="Original:" Height="23" 
                       HorizontalAlignment="Right" Grid.Row="10"  
                       Name="textBlock8" VerticalAlignment="Center"
                       Margin="10,0"/>

            <TextBox  Text="{Binding Documentos.IsDocumentoOriginal, UpdateSourceTrigger=PropertyChanged}"
                      Height="23" HorizontalAlignment="Left" Name="textBox7"
                      VerticalAlignment="Center" Width="120" Grid.Row="10" Grid.Column="1" />

            <TextBlock Text="{Binding ElementExists}" Height="23" 
                       HorizontalAlignment="Center" Name="textBlockElementExist" 
                       VerticalAlignment="Center" Width="144"
                       Grid.Row="11" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
