GestorDocument.UI/v2/HistorialAsuntosDataGrid.xaml

<UserControl xmlns:my="clr-namespace:GestorDocument.UI.v2"  x:Class="GestorDocument.UI.v2.HistorialAsuntosDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Height="AUTO" Width="AUTO">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Imagenes\fondo-gris-textura.png" TileMode="Tile" 
                             Stretch="Fill">
            </ImageBrush>
        </Grid.Background>
        <!--Botones-->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnNuevo" Content="NUEVO ASUNTO" Width="150" Margin="5" />
            <Button Grid.Column="1" Name="btnBuscar" Content="BUSCAR ASUNTO" Width="150" Margin="5" Click="btnBuscar_Click"/>
            <Button Grid.Column="2" Name="btnRegresar" Click="btnRegresar_Click" Content="REGRESAR" Width="150" Margin="5" Command="{Binding RelayCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Popup Name="popup1" PopupAnimation="Scroll"  AllowsTransparency="True"
                   Placement="Left"  IsOpen="False" StaysOpen="False"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Grid.Row="2" Grid.Column="3"
                   PlacementTarget="{Binding ElementName=btnBuscar}"
                   VerticalOffset="27" HorizontalOffset="130" >
            <Grid>
                <my:PopUp />
            </Grid>

        </Popup>
       
        
        <!--Titulo Asuntos-->
        <Grid Grid.Row="1" Name="grdAsuntos" Height="40px" Background="{Binding BackgroundColorTitle}">
            <Border BorderBrush="Silver" BorderThickness="1" 
                HorizontalAlignment="Stretch" Name="borderTitulo"
                VerticalAlignment="Stretch" Background="{Binding BackgroundTitulo}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Name="textBTituloGrid"  Text="{Binding TituloGrid}" />
                
            </Border>
        </Grid>
        
        <!--Historial-->
        <Grid Grid.Row="2">
            <DataGrid Name="dtgHistorialAsuntos" Margin="0"
                      ItemsSource="{Binding HistorialAsuntos,Mode=TwoWay}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SelectionMode="Single"                    
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                      CanUserResizeRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                      RowStyle="{StaticResource RowStyle}" Style="{StaticResource GridStyle2}"                      
                      ColumnHeaderStyle="{StaticResource DatagridColumnHeaderStyle_Effects}" MouseDoubleClick="dtgHistorialAsuntos_MouseDoubleClick">                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" Width="25" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="25" Source="{Binding PathImagen}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn IsReadOnly="True"
                                Binding="{Binding PrioridadName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="PRIORIDAD" TextAlignment="Center" VerticalAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding PrioridadName}" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn IsReadOnly="True"  
                                Binding="{Binding Titulo}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" 
                                       Text="TÍTULO DEL ASUNTO" Margin="5,0"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding Titulo}" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn IsReadOnly="True" 
                                Binding="{Binding Folio}" Width="AUTO" MaxWidth="110">
                        <DataGridTextColumn.Header>
                            <TextBlock  Text="FOLIO" TextAlignment="Center" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding Folio}" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn IsReadOnly="True" 
                                Binding="{Binding Signatarios}" Width="100">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="SIGNATARIOS" TextAlignment="Center"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding Signatarios}" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn IsReadOnly="True" 
                                Binding="{Binding Destinatarios}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="DESTINATARIOS" TextAlignment="Center" TextWrapping="Wrap" Margin="1" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding Destinatarios}" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn IsReadOnly="True" 
                                Binding="{Binding Respuesta}" Width="100">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="CON RESPUESTA" TextAlignment="Center" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding Respuesta}" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn IsReadOnly="True" 
                                Binding="{Binding FechaRecibido,StringFormat={}{0:dd/MM/yyyy}}" Width="100">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="FECHA RECEPCION" TextAlignment="Center" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding FechaRecibido,StringFormat={}{0:dd/MM/yyyy}}" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn IsReadOnly="True"
                                Binding="{Binding FechaVencimiento,StringFormat={}{0:dd/MM/yyyy}}" Width="120">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="FECHA VENCIMIENTO" TextAlignment="Center" TextWrapping="Wrap"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip" Value="{Binding FechaVencimiento,StringFormat={}{0:dd/MM/yyyy}}" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
      
    </Grid>
</UserControl>
