GestorDocument.UI/v2/Main.xaml

<Window xmlns:my="clr-namespace:GestorDocument.UI.v2"  x:Class="GestorDocument.UI.v2.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GESTIÓN DOCUMENTAL DE ASUNTOS POR CORRESPONDENCIA"         
        Height="AUTO" Width="AUTO" 
        MinHeight="700" MinWidth="900"
        Icon="/GestorDocument.UI;component/Imagenes/GestionDocument.ico"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Storyboard x:Key="rotateImg" >
                        <DoubleAnimation Storyboard.TargetName="imgSyncFiles" 
                             Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                             From="0" To="360" Duration="0:0:1" 
                             AutoReverse="False" RepeatBehavior="Forever" />
                    </Storyboard>
                </ResourceDictionary>
                <ResourceDictionary Source="/GestorDocument.UI;component/Themes/DictionaryTheme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Encabezado-->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="/GestorDocument.UI;component/Imagenes/main_bg.png" TileMode="Tile"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="220"/>                
                <ColumnDefinition Width="*"/>                
                <ColumnDefinition Width="40"/>                
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Image  Name="Conagua"                    
                    VerticalAlignment="Center" Stretch="Uniform" Source="/GestorDocument.UI;component/Imagenes/Conagua.png" />

            <TextBlock Text="ORGANISMO DE CUENCA AGUAS DEL VALLE DE MÉXICO" Name="lblOCVAM"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       Grid.Column="1" TextWrapping="WrapWithOverflow" Style="{StaticResource textBockOCVAM}" />

            <!--<Label Content="GESTIÓN DOCUMENTAL DE ASUNTOS POR CORRESPONDENCIA" Name="lblTitulo"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource labelTitulo}" Grid.Column="2"  />-->
        </Grid>
        
        <!--Menu lateral y Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>  
            
            <!--Menu Lateral-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" >
                    <my:NotificadorView x:Name="ucNotificador"/>
                </Grid>
                
                <Grid Grid.Row="1" >
                    <my:MenuView x:Name="ucMenu"/>
                </Grid>
                
                <Grid Grid.Row="2" >
                    <my:UsuarioInfoView x:Name="ucUsuarioInfo"/>
                </Grid>
            </Grid>
            
            <!--Content-->
            <Grid Grid.Column="1" >
                <ContentControl Name="ctnPrincipal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
