GestorDocument.UI/v2/MenuView.xaml

<UserControl x:Class="GestorDocument.UI.v2.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
            Height="AUTO" Width="AUTO">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  Style="{StaticResource BorderBordeMenu}">
            <TextBlock Text="Menú" VerticalAlignment="Center" 
                       Style="{StaticResource textBockMenuNotif}" Grid.Row="1"
                       HorizontalAlignment="Center"/>
        </Border>
        <ListBox Grid.Row="1" ItemsSource="{Binding Menu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Cursor="Hand"
                 Name="ListMenu" 
                 Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="25" Height="25" Source="{Binding Path= PathMenu}"  HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path=MenuName}" VerticalAlignment="Center" 
                                   ToolTip="{Binding Path=MenuName}"
                                   Style="{StaticResource textBockMenu}" Grid.Column="1"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding CountBorrador,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" 
                                   Style="{StaticResource textBockMenu}" Grid.Column="2"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
