GestorDocument.UI/v2/NotificadorView.xaml

<UserControl x:Class="GestorDocument.UI.v2.NotificadorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="AUTO" Height="AUTO">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Titulo-->
        <Border  Style="{StaticResource BorderBordeMenu}">
            <TextBlock Text="Notificaciones de asuntos" VerticalAlignment="Center" 
                                       Style="{StaticResource textBockMenuNotif}" Grid.Row="0"
                                       HorizontalAlignment="Center"/>
        </Border>
        
        <Grid Grid.Row="1" Background="#2E2E2E">
            <Grid Background="#2E2E2E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Name="borderUrgentes" 
                    HorizontalAlignment="Stretch" Cursor="Hand"
                    VerticalAlignment="Stretch" Grid.Row="1" 
                    Style="{StaticResource BorderMenuNotifiRed}" MouseUp="txtUrgentes_MouseUp"
                    >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <!--<Image Width="30" Height="30" Source="../Imagenes/mail-icon (1).png" />-->

                        <TextBlock Text="{Binding Tablero[0].Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center" 
                               Style="{StaticResource textBockNumAsuntos}" 
                               HorizontalAlignment="Center" Grid.Row="1"
                               Name="txtUrgentes"  />

                        <TextBlock Text="Asuntos Urgentes" VerticalAlignment="Center" 
                                   Style="{StaticResource textBockSubMenu}" Grid.Row="2"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Border>

                <Border Grid.Column="3" Name="borderAtendidos"
                    HorizontalAlignment="Stretch" Cursor="Hand"
                    VerticalAlignment="Stretch" Grid.Row="3"
                    Style="{StaticResource BorderMenuNotifiGreen}" MouseUp="txtAsuntosAtendidos_MouseUp"
                    >
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <!--<Image Width="30" Height="30" Source="../Imagenes/mail-icon (1).png" />-->
                        <TextBlock Text="{Binding Tablero[3].Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center"
                               Style="{StaticResource textBockNumAsuntos}"
                               HorizontalAlignment="Center" Grid.Row="1"/>
                        <TextBlock Text="Asuntos Atendidos" VerticalAlignment="Center"
                               Style="{StaticResource textBockSubMenu}" Grid.Row="2"
                               HorizontalAlignment="Center" Name="txtAsuntosAtendidos" />
                    </Grid>
                </Border>

                <Border Grid.Column="3" Name="borderTodos" 
                    HorizontalAlignment="Stretch" Cursor="Hand"
                    VerticalAlignment="Stretch" Grid.Row="1" 
                    Style="{StaticResource BorderMenuNotifiBlue}" MouseUp="TodosAsuntos_MouseUp"
                    >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <!--<Image Width="30" Height="30" Source="../Imagenes/mail-icon (1).png" />-->
                        <TextBlock Text="{Binding Tablero[1].Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center" 
                               Style="{StaticResource textBockNumAsuntos}"
                               HorizontalAlignment="Center" Grid.Row="1"/>
                        <TextBlock Name="TodosAsuntos" Text="Todos Los Asuntos" VerticalAlignment="Center" 
                                   Style="{StaticResource textBockSubMenu}" Grid.Row="2"
                                   HorizontalAlignment="Center"  />
                    </Grid>
                </Border>

                <Border Grid.Column="1" Name="borderPendientes" 
                    HorizontalAlignment="Stretch" Cursor="Hand"
                    VerticalAlignment="Stretch" Grid.Row="3"
                    Style="{StaticResource BorderMenuNotifiOrange}" MouseUp="txtAsuntosPendientes_MouseUp"
                    >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <!--<Image Width="30" Height="30" Source="../Imagenes/mail-icon (1).png" />-->
                        <TextBlock Text="{Binding Tablero[2].Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource textBockNumAsuntos}"
                               HorizontalAlignment="Center" Grid.Row="1"/>
                        <TextBlock Text="Asuntos Pendientes" VerticalAlignment="Center" 
                                   Style="{StaticResource textBockSubMenu}" Grid.Row="2"
                                   HorizontalAlignment="Center" Name="txtAsuntosPendientes"  />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
