GestorDocument.UI/v2/TableroView.xaml

<UserControl x:Class="GestorDocument.UI.v2.TableroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             Height="auto" Width="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <!--<RowDefinition Height="{Binding PantallaInicio.RowHeight}"/>-->
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Name="borderTitulo" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Grid.Row="0">
            <Border.Background>
                <ImageBrush ImageSource="..\Imagenes\fondo-gris-textura.png" TileMode="Tile" 
                             Stretch="Fill">
                </ImageBrush>
            </Border.Background>
            <TextBlock Text="TURNOS GENERADOS POR LA OFICIALÍA DE PARTES DE LA DIRECCIÓN GENERAL DEL OCAVM" VerticalAlignment="Center" 
                           Style="{StaticResource textBockOCVAM}" 
                           HorizontalAlignment="Center" Padding="5"/>
        </Border>
        <!--<Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Margin="10,0"
                       Name="textBFlitroDireccion" Text="Destinatarios :" 
                       VerticalAlignment="Center" Style="{StaticResource textBockPopUp}" />
            <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left"
                      Name="cbDestinatarios" VerticalAlignment="Center" Width="200" />
        </Grid>-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Name="borderUrgentes" 
                    HorizontalAlignment="Stretch" Cursor="Hand"
                    VerticalAlignment="Stretch" Grid.Row="0" 
                    Style="{StaticResource BorderMenuNotifiRed}"   MouseUp="grdUrgentes_MouseUp"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!--<Image Width="50" Height="50" Source="../Imagenes/mail-icon (1).png" />-->
                    <TextBlock Text="{Binding Tablero[0].Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                                   Style="{StaticResource textBockNumAsuntosPantallaInicio}" 
                                   HorizontalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="{Binding Tablero[0].Categoria,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                                   Style="{StaticResource textBockPantallaInicio}" Grid.Row="2"
                                   HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Column="3" Name="borderAtendidos" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Grid.Row="3"
                    Style="{StaticResource BorderMenuNotifiGreen}" MouseUp="grdAtendidos_MouseUp">
                <Grid Name="grdAtendidos"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid  Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <!--<Image Width="50" Height="50" Source="../Imagenes/mail-icon (1).png" />-->
                        <TextBlock Text="{Binding Tablero[3].Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               Style="{StaticResource textBockNumAsuntosPantallaInicio}" 
                               HorizontalAlignment="Center" Grid.Row="1"/>
                        <TextBlock Text="{Binding Tablero[3].Categoria,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource textBockPantallaInicio}" Grid.Row="2"
                               HorizontalAlignment="Center"/>
                    </Grid>

                    <DockPanel Grid.Row="1" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid Name="GridDetroFechaLimite"
                              HorizontalAlignment="Center" MouseUp="GridDetroFechaLimite_MouseUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Atendidos dentro de la fecha límite" VerticalAlignment="Center" 
                                   Style="{StaticResource tBPantallaInicioEficiencia}"
                                   HorizontalAlignment="Left" Grid.Column="0"/>

                            <TextBlock Text="{Binding Tablero[6].Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" Grid.Column="1"
                                   Style="{StaticResource textBockPantallaInicio}" 
                                   HorizontalAlignment="Left" Margin="5,0"/>
                        </Grid>

                    </DockPanel>

                    <DockPanel Grid.Row="2" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid Grid.Row="2" Name="GridFueraFechaLimite"
                              HorizontalAlignment="Center" MouseUp="GridFueraFechaLimite_MouseUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Atendidos fuera de la fecha límite" VerticalAlignment="Center" 
                                   Style="{StaticResource tBPantallaInicioEficienciaRed}"
                                   HorizontalAlignment="Left" Grid.Column="0"/>
                            <TextBlock Text="{Binding Tablero[7].Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" Grid.Column="1"
                                   Style="{StaticResource tBPantallaInicioEficienciaRedNum}" 
                                   HorizontalAlignment="Right" Margin="5,0"/>
                        </Grid>

                    </DockPanel>

                </Grid>
            </Border>

            <Border Grid.Column="0" Name="borderPendientes" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Grid.Row="3" 
                    Style="{StaticResource BorderMenuNotifiOrange}" MouseUp="grdPendientes_MouseUp">
                <Grid Name="grdPendientes">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid Cursor="Hand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <!--<Image Width="50" Height="50" Source="../Imagenes/mail-icon (1).png" />-->

                        <TextBlock Text="{Binding Tablero[2].Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
                               Style="{StaticResource textBockNumAsuntosPantallaInicio}" />
                        <TextBlock Text="{Binding Tablero[2].Categoria,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                               Style="{StaticResource textBockPantallaInicio}" Grid.Row="2"
                               HorizontalAlignment="Center"/>
                    </Grid>

                    <DockPanel Grid.Row="1" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Asuntos Urgentes" VerticalAlignment="Center"  MouseUp="grdUrgentes_MouseUp"
                                   Style="{StaticResource tBPantallaInicioEficienciaRed}"
                                   HorizontalAlignment="Left" Grid.Column="0" />
                            <TextBlock Text="{Binding Tablero[0].Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" Grid.Column="1" 
                                   Style="{StaticResource tBPantallaInicioEficienciaRedNum}" 
                                   HorizontalAlignment="Left" Margin="5,0" />

                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Row="2"  
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Name="GridPrioritarios" HorizontalAlignment="Center" Height="30" MouseUp="GridPrioritarios_MouseUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Asuntos Prioritarios" VerticalAlignment="Center" 
                                   Style="{StaticResource tBPantallaInicioEficiencia}"
                                   HorizontalAlignment="Left" Grid.Column="0"/>
                            <TextBlock Text="{Binding Tablero[4].Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" Grid.Column="1"
                                   Style="{StaticResource textBockPantallaInicio}" 
                                   HorizontalAlignment="Right" Margin="5,0"/>
                        </Grid>
                    </DockPanel>

                    <DockPanel Grid.Row="3"  
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Grid.Row="3" Name="GridOrdinarios"
                          HorizontalAlignment="Center" Height="30" MouseUp="GridOrdinarios_MouseUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Asuntos Ordinarios" VerticalAlignment="Center" 
                                   Style="{StaticResource tBPantallaInicioEficiencia}"
                                   HorizontalAlignment="Left" Grid.Column="0"/>
                            <TextBlock Text="{Binding Tablero[5].Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" Grid.Column="1"
                                   Style="{StaticResource textBockPantallaInicio}" 
                                   HorizontalAlignment="Right" Margin="5,0"/>
                        </Grid>

                    </DockPanel>

                </Grid>
            </Border>

            <Border Grid.Column="3" Name="borderTodos" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Grid.Row="0" 
                    Style="{StaticResource BorderMenuNotifiBlue}"
                    
                    Cursor="Hand">
                <Grid Name="grdTodos" MouseUp="grdTodos_MouseUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!--<Image Width="50" Height="50" Source="../Imagenes/mail-icon (1).png" />-->
                    <TextBlock Text="{Binding Tablero[1].Total,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                                   Style="{StaticResource textBockNumAsuntosPantallaInicio}" 
                                   HorizontalAlignment="Center" Grid.Row="1"/>
                    <TextBlock Text="{Binding Tablero[1].Categoria,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
                               Style="{StaticResource textBockPantallaInicio}" Grid.Row="2"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
