GestorDocument.UI/v2/UsuarioInfoView.xaml

<UserControl x:Class="GestorDocument.UI.v2.UsuarioInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="AUTO" Width="AUTO" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/DictionaryTheme.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="#2E2E2E" >
        <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image  Name="Conagua" Grid.RowSpan="2" Margin="0,10"
                    Source="../Imagenes/Folders-OS-Personal-Metro-icon.png"
                    VerticalAlignment="Center" Stretch="Fill"/>

            <Label Content="Usuario :" Name="lblUser" Margin="0,0" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="center"
                       Style="{StaticResource labelUser}"/>
            <TextBlock Text="{Binding User.UsuarioCorreo}" Name="lblUsuario" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="center"
                       Style="{StaticResource textBlockUser}"
                       TextTrimming="CharacterEllipsis" ToolTip="{Binding User.UsuarioCorreo}"/>

            <Label Content="Rol :" Name="lblRol" Margin="0,0" Grid.Row="1"
                       HorizontalAlignment="Left" VerticalAlignment="center"
                       Style="{StaticResource labelUser}" Grid.Column="1"/>
            <TextBlock Text="{Binding User.Rol.RolName}" Name="lblRoles" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="1"
                       Style="{StaticResource textBlockUser}"
                       TextTrimming="CharacterEllipsis" ToolTip="{Binding Usuario.Rol.RolName}"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Version Actual :" Name="lblVersion" Margin="5,0" 
                       HorizontalAlignment="Left" VerticalAlignment="center"
                       Style="{StaticResource labelUser}"/>
            <TextBlock Name="tbVersion" Grid.Column="2"
                       HorizontalAlignment="Left" VerticalAlignment="center"
                       Style="{StaticResource textBlockUser}"
                       TextTrimming="CharacterEllipsis"/>
        </Grid>

        <Button Content="Cerrar Sesión"  Grid.Row="2"
                Height="25" HorizontalAlignment="Center"  Name="btnCerrar" 
                VerticalAlignment="Center" Width="120" Click="btnCerrar_Click" />
        </Grid>
    </Grid>
</UserControl>
