GestorDocument.UI/Themes/DictionaryTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="OutsideFontColor" Color="#FF000000"/>

    <LinearGradientBrush x:Key="DegradadoSuperiorConagua" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#FAF5F6" Offset="0"/>
        <GradientStop Color="#CDC9CA" Offset="0.567"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DegradadoMenuConagua" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#4D4C4C" Offset="0"/>
        <GradientStop Color="#767273" Offset="0.567"/>
        <GradientStop Color="Black" Offset="0.28" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DegradadoBordeMenuConagua" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#7A7A7A" Offset="0.567"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DegradadoBordeSubMenuConagua" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#A4A4A4" Offset="0.567"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DegradadoSubMenuConagua" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#D8D8D8" Offset="0" />
        <GradientStop Color="#6E6E6E" Offset="1" />
        <GradientStop Color="#FAFAFA" Offset="0.28" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOver_GradientEffectConagua" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#ACBEBF"  Offset="0" />
        <GradientStop Color="#E1FEFF"  Offset="0.567" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOver_GradientEffectReport" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#D8D8D8"  Offset="0" />
        <GradientStop Color="#E6E6E6"  Offset="0.567" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Flat3DBorderBrush"
                         StartPoint="0.499,0" EndPoint="0.501,1">
        <GradientStop Color="#FFF" Offset="0" />
        <GradientStop Color="#DDD" Offset="0.01" />
        <GradientStop Color="#AAA" Offset="0.99" />
        <GradientStop Color="#888" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DegradadoGreen" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF5BB75B" Offset="0" />
        <GradientStop Color="#FF449B44" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DegradadoRed" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#930D0D"  Offset="0" />
        <GradientStop Color="#F11427" Offset="0.567" />
    </LinearGradientBrush>

    <Style x:Key="BorderSuperiorConagua" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5,5,0,0"/>
        <Setter Property="Background" Value="{StaticResource DegradadoSuperiorConagua}" />
        <Setter Property="BorderBrush" Value="DarkKhaki"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>

    <Style x:Key="BorderMenuConagua" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource DegradadoBordeMenuConagua}"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="CornerRadius" Value="5,5,5,5"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style x:Key="BorderSubMenuConagua" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource DegradadoBordeSubMenuConagua}"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="CornerRadius" Value="5,5,5,5"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style x:Key="ListBoxMenuConagua" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource DegradadoMenuConagua}" />
    </Style>

    <Style x:Key="ListBoxSubMenuConagua" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource DegradadoSubMenuConagua}" />
    </Style>

    <Style x:Key="textBockMenu" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#D8D8D8"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="textBockMenuCatalogos" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#A4A4A4"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="textBockSubMenu" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#E6E6E6"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style x:Key="textBockPantallaInicio" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#E6E6E6"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
    </Style>

    <Style x:Key="tBPantallaInicioEficiencia" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#E6E6E6"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#2E64FE" />
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                <Setter Property="FontSize" Value="13.5"></Setter>
                <Setter Property="FontWeight" Value="Light"></Setter>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="tBPantallaInicioEficienciaRed" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#610B0B"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#2E64FE" />
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                <Setter Property="FontSize" Value="13.5"></Setter>
                <Setter Property="FontWeight" Value="Light"></Setter>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="tBPantallaInicioEficienciaGray" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#81DAF5"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>

    <Style x:Key="tBPantallaInicioEficienciaRedNum" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#610B0B"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
    </Style>

    <Style x:Key="tBPantallaInicioEficienciaGrayNum" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#81DAF5"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
    </Style>

    <Style x:Key="textBockSubRayadoMenu" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#808586"></Setter>
        <Setter Property="FontFamily" Value="Arial Rounded MT"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="TextBlock.TextDecorations" Value="Underline"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
    </Style>

    <Style x:Key="BorderSeparador" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Gainsboro" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="BorderSeparadorMenu" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#585858" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="1" />
    </Style>

    <Style x:Key="labelCampo" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#424242"></Setter>
        <Setter Property="FontFamily" Value="Arial Rounded MT"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="11.5"></Setter>
    </Style>

    <Style x:Key="labelCampoConsulta" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#424242"></Setter>
        <Setter Property="FontFamily" Value="Arial Rounded MT"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="11.5"></Setter>
    </Style>

    <Style x:Key="labelUser" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#D8D8D8"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>

    <Style x:Key="labelTitulo" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#585858"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontStretch" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style x:Key="labelTituloAddDoc" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#2E2E2E"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontStretch" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="texboxCampo" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template" Value="{DynamicResource TextBoxTemplate}" />
    </Style>

    <Style x:Key="btnConagua" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="Foreground" Value="#596263"/>
        <Setter Property="FontFamily" Value="Arial Rounded MT"/>
        <Setter Property="FontStretch" Value="Medium"></Setter>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="7" BorderBrush="#6E6E6E"  BorderThickness="1.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#FAFAFA"  Offset="0" />
                                <GradientStop Color="#BDBDBD" Offset="0.567" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MouseOver_GradientEffectConagua}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#E6E6E6" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#E6E6E6" />
                            <Setter Property="Foreground" Value="#A4A4A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderMinMAxCerrar" TargetType="{x:Type Border}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource DegradadoBordeSubMenuConagua}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="textBockMInMaxCerrar" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontFamily" Value="Webdings"></Setter>
    </Style>

    <Style x:Key="BorderMinMAxCerrarLogin" TargetType="{x:Type Border}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#585858" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="textBockMInMaxCerrarLogin" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#BDBDBD"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontFamily" Value="Webdings"></Setter>
    </Style>

    <Style x:Key="textBockNumAsuntos" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#E6E6E6"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="35"></Setter>
    </Style>

    <Style x:Key="textBockNumAsuntosPantallaInicio" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#E6E6E6"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="80"></Setter>
    </Style>

    <Style x:Key="textBockNotificacionesAsuntos" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#2C393B"></Setter>
        <Setter Property="FontFamily" Value="Arial Rounded MT"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="textBockMenuNotif" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#D8D8D8"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>

    <Style x:Key="BorderBordeMenu" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#585858"/>
        <Setter Property="BorderThickness" Value="0,1,0,1"/>
        <Setter Property="Background" Value="#424242"/>
    </Style>

    <Style x:Key="BorderChindenMenu" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#585858"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>

    <Style x:Key="BorderPopUp" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#A4A4A4"/>
        <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
    </Style>

    <Style x:Key="BorderNotifiAsuntoMenu" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#6E6E6E"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="GridMenuConagua" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource DegradadoMenuConagua}" />
    </Style>

    <Style x:Key="textBockInfo" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#585858"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style x:Key="textBockPopUp" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#424242"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="11.5"></Setter>
    </Style>

    <Style x:Key="labelInfo" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#2E2E2E"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>

    <Style x:Key="textBockTurConTitulo" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#585858"></Setter>
        <Setter Property="FontFamily" Value="Century Gothic"></Setter>
        <Setter Property="FontWeight" Value="UltraBold"></Setter>
        <Setter Property="FontStretch" Value="UltraExpanded"></Setter>
        <Setter Property="LineHeight" Value="auto"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="Typography.SlashedZero" Value="True"></Setter>
        <Setter Property="Typography.NumeralStyle" Value="OldStyle"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
    </Style>

    <Style x:Key="textBockTurConFecResDocFol" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#2E2E2E"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>

    <Style x:Key="textBockTurConSignatrio" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#424242"></Setter>
        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="textBockTurConFecRec" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#585858"></Setter>
        <Setter Property="FontFamily" Value="OCR-A II"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>

    <Style x:Key="textBockConsultaExpediente" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#424242"></Setter>
        <Setter Property="FontFamily" Value="OCR-A II"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="textBockTurConFecVen" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#B40404"></Setter>
        <Setter Property="FontFamily" Value="Arial Rounded MT Bold"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Typography.SlashedZero" Value="True"></Setter>
        <Setter Property="Typography.NumeralStyle" Value="OldStyle"></Setter>
        <Setter Property="FontSize" Value="12.5"></Setter>
    </Style>

    <Style x:Key="textBockTurConFecVen2" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#B40404"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Typography.SlashedZero" Value="True"></Setter>
        <Setter Property="Typography.NumeralStyle" Value="OldStyle"></Setter>
        <Setter Property="FontSize" Value="13.5"></Setter>
    </Style>

    <Style x:Key="textBockTurConGeneric" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#585858"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>

    <Style x:Key="textBockTurConFolio" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#6E6E6E"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>

    <Style x:Key="textBockTurConFolio2" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#585858"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>

    <Style x:Key="textBockTurConDoc" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#6E6E6E"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>

    <Style x:Key="textBockTurConDoc2" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#585858"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>

    <Style x:Key="textBockTurConDesAsunto" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#424242"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style x:Key="BorderMenuNotifiRed" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FE2E2E" />
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="#D77676" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderMenuNotifiGreen" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#088A08" />
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="#37BF56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderMenuNotifiBlue" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#01A9DB" />
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="#80CBC9" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderMenuNotifiOrange" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FF8000" />
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="#DEA355" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderMenuNotifiGray" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#A4A4A4 " />
    </Style>

    <Style x:Key="BorderMenu" TargetType="{x:Type Border}">
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="#515252" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridBarraBotones" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource DegradadoSubMenuConagua}" />
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListboxItemStyle}" />
        <Setter Property="Background" Value="#2E2E2E" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="ListboxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="#2E2E2E" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderThickness ="0,0,0,1" BorderBrush="#585858" />
                        <TextBlock Name="TheBGControl"/>
                        <ContentPresenter Margin="10,3" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#0489B1" TargetName="TheBGControl"  />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FA5858" TargetName="TheBGControl" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyleSeguimiento" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListboxItemStyleSeguimiento}" />
        <Setter Property="Background" Value="#2E2E2E" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="ListboxItemStyleSeguimiento" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="#2E2E2E" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderThickness ="0,0,0,1" BorderBrush="#585858" />
                        <TextBlock Name="TheBGControl"/>
                        <ContentPresenter Margin="10,3" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#0489B1" TargetName="TheBGControl"  />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FA5858" TargetName="TheBGControl" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="tBTituloGrid" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#F2F2F2"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <!--ASUNTO_TURNO-->
    <Style x:Key="tbAsuntoTurnoTitulo" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#585858"></Setter>
        <Setter Property="FontFamily" Value="Century Gothic"></Setter>
        <Setter Property="FontWeight" Value="UltraBold"></Setter>
        <Setter Property="FontStretch" Value="UltraExpanded"></Setter>
        <Setter Property="LineHeight" Value="auto"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="Typography.SlashedZero" Value="True"></Setter>
        <Setter Property="Typography.NumeralStyle" Value="OldStyle"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
    </Style>

    <Style x:Key="tBAsuntoTurnoDespAsunto" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#424242"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
    </Style>

    <Style x:Key="tBSeguimientoTurno" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>

    <Style x:Key="bntAsuntoTurno" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="#A0A0A0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#F0F0F0"/>
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#424242"></Setter>
        <Setter Property="FontFamily" Value="Arial Unicode MS"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter  Property="Background" Value="#E0E0E0" />
                            <Setter  Property="BorderBrush" Value="#ABB1B2" />
                            <Setter Property="Foreground" Value="#A4A4A4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C0C0C0" />
                            <Setter  Property="BorderBrush" Value="#F0F0F0" />
                            <Setter Property="Foreground" Value="#303030"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="bntBuscarAsunto" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="#A0A0A0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#00BFFF"/>
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#424242"></Setter>
        <Setter Property="FontFamily" Value="Arial Unicode MS"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter  Property="Background" Value="#E6E6E6" />
                            <Setter  Property="BorderBrush" Value="#ABB1B2" />
                            <Setter Property="Foreground" Value="#A4A4A4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#A9E2F3" />
                            <Setter Property="Foreground" Value="#424242"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="bntConsultaAsunto" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="#F0F0F0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#C7C8C8"/>
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#383939"></Setter>
        <Setter Property="FontFamily" Value="Arial Unicode MS"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter  Property="Background" Value="#E6E6E6" />
                            <Setter  Property="BorderBrush" Value="#ABB1B2" />
                            <Setter Property="Foreground" Value="#A4A4A4"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E1E1E1" />
                            <Setter  Property="BorderBrush" Value="#585858" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textBockReadExped" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#585858"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="11.5"></Setter>
    </Style>

    <Style x:Key="textBockOpenDoc" TargetType="{x:Type TextBlock}">

        <Setter Property="Foreground" Value="#0174DF"/>
        <Setter Property="FontFamily" Value="Arial Rounded MT"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#2E64FE" />
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                <Setter Property="FontSize" Value="12.5"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="lblSyncRed" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource DegradadoRed}"></Setter>
        <Setter Property="FontFamily" Value="Arial Rounded MT"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Name="ButtonBorder" BorderBrush="White" BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#930D0D"  Offset="0" />
                                <GradientStop Color="#F11427" Offset="0.567" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="lblSyncGreen" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource DegradadoGreen}"></Setter>
        <Setter Property="FontFamily" Value="Arial Rounded MT"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Name="ButtonBorder" BorderBrush="White" BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5BB75B" Offset="0" />
                                <GradientStop Color="#FF449B44" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="lblSyncGreenTurnoAtendido" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="{StaticResource DegradadoGreen}"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Name="ButtonBorder" BorderBrush="White" BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5BB75B" Offset="0" />
                                <GradientStop Color="#FF449B44" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="textBlockCampo" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#424242"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>

    <Style x:Key="tBCampoFechaAtencionTurnado" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#424242"></Setter>
        <Setter Property="FontFamily" Value="Arial Rounded MT"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="11.5"></Setter>
    </Style>

    <Style x:Key="textBockOCVAM" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#2E2E2E"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="textBlockUser" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#BDBDBD"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
    </Style>

    <Style x:Key="tBTituloCapturaAsunto" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#151515"></Setter>
        <Setter Property="FontFamily" Value="Arial Unicode MS"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontSize" Value="19"></Setter>
    </Style>

    <Style x:Key="tbPantallaInicioTitulo" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#E6E6E6"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="BorderObligatorio" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Background" Value="#E22525" />
        <Setter Property="BorderBrush" Value="Gainsboro"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="tbObligatorio" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Arial Unicode MS"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="btnReporte" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="2" BorderBrush="#6E6E6E"  BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#F2F2F2"  Offset="0" />
                                <GradientStop Color="#FAFAFA" Offset="0.567" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MouseOver_GradientEffectReport}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#E6E6E6" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#E6E6E6" />
                            <Setter Property="Foreground" Value="#A4A4A4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderReporte" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Border.Background" Value="#E6E6E6" />
                <Setter Property="Border.BorderBrush" Value="#424242" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="tBTituloReporte" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#6E6E6E"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
    </Style>

    <Style x:Key="tBDescripcionReporte" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#848484"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style x:Key="TBTituloLogin" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FAFAFA"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <!--END ASUNTO_TURNO-->

    <!--GRID-->

    <Style x:Key="DatagridColumnHeaderStyle_Effects" 
         TargetType="{x:Type DataGridColumnHeader}">

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="#353638" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Name="HedearGrid" Background="#E6E6E6" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,0"  BorderBrush="Black" Grid.ColumnSpan="2" />
                        <ContentPresenter  Margin="6,3,6,3" VerticalAlignment="Center" Grid.Column="0" />
                        <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="Blue" Margin="0,0,8,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" 
                                   Grid.Column="1" >
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Width" Value="2" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="HedearGrid"  Value="#21ffaabb" />
                        </Trigger>

                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatagridColumnHeaderStyle_Effects2" 
         TargetType="{x:Type DataGridColumnHeader}">

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="#353638" />
        <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Name="HedearGrid" Background="#E6E6E6" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,0"  BorderBrush="Black" Grid.ColumnSpan="2" />
                        <ContentPresenter  Margin="6,3,6,3" VerticalAlignment="Center" Grid.Column="0" />
                        <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                            Grid.Column="1" Width="8" Height="6" Fill="Blue" Margin="0,0,8,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" 
                                   Grid.Column="1" >
                            <Thumb.Style>
                                <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Width" Value="2" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Thumb.Style>
                        </Thumb>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="HedearGrid"  Value="#21ffaabb" />
                        </Trigger>

                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="GridLinesVisibility"  Value="Horizontal" />
        <Setter Property="BorderBrush" Value="#848484" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#353638" />
        <Setter Property="HorizontalGridLinesBrush" Value="#f0f6ff"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowBackground" Value="#F9F7F6"/>
        <Setter Property="AlternatingRowBackground" Value="#EBEAE9"/>

    </Style>

    <Style x:Key="GridStyle2" TargetType="{x:Type DataGrid}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="GridLinesVisibility"  Value="Horizontal" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#353638" />
        <Setter Property="HorizontalGridLinesBrush" Value="#f0f6ff"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowBackground" Value="#F9F7F6"/>
        <Setter Property="AlternatingRowBackground" Value="#EBEAE9"/>
    </Style>

    <Style x:Key="GridStyleHeader" TargetType="{x:Type DataGrid}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="GridLinesVisibility"  Value="Horizontal" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#353638" />
        <Setter Property="HorizontalGridLinesBrush" Value="#f0f6ff"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowBackground" Value="#F9F7F6"/>
        <Setter Property="AlternatingRowBackground" Value="#EBEAE9"/>
    </Style>

    <Style x:Key="GridStyle3" TargetType="{x:Type DataGrid}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="GridLinesVisibility"  Value="Horizontal" />
        <Setter Property="BorderBrush" Value="#848484" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Foreground" Value="#353638" />
        <Setter Property="HorizontalGridLinesBrush" Value="#f0f6ff"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowBackground" Value="#F9F7F6"/>
        <Setter Property="AlternatingRowBackground" Value="#EBEAE9"/>

    </Style>

    <Style x:Key="GridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="GridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#A9F5F2" />
                <Setter Property="Cursor" Value="Hand" />                
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListViewConagua" TargetType="{x:Type ListView}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Name="Border"
                            BorderThickness="1"
                            BorderBrush="Gainsboro"
                            Background="#F2F2F2">
                        <ScrollViewer Style="{DynamicResource
                        {x:Static GridView.GridViewScrollViewerStyleKey}}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping"
                   Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                   Value="false">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type GridViewColumnHeader}"
       TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Arial Rounded MT"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid>
                        <Border Name="HeaderBorder"
            BorderThickness="0,1,0,1"
            BorderBrush="#E6E6E6"
            Background="#E6E6E6"
            Padding="2,0,2,0">
                            <ContentPresenter Name="HeaderContent"
              Margin="0,0,0,1"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              RecognizesAccessKey="True"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="HeaderBorder"
                    Property="Background" Value="#E6E6E6"/>
                            <Setter TargetName="HeaderContent"
                    Property="Margin" Value="1,1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                    Value="#E6E6E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role" Value="Floating">
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Canvas Name="PART_FloatingHeaderCanvas">
                                <Rectangle Fill="#60000000"
                Width="{TemplateBinding ActualWidth}"
                Height="{TemplateBinding ActualHeight}"/>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Role" Value="Padding">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Border Name="HeaderBorder"
              BorderThickness="0,1,0,1"
              BorderBrush="#E6E6E6"
              Background="#E6E6E6"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--END GRID-->

    <!--TabControl-->
    <Style x:Key="TabItemCaptura"  TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontStretch" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="#A9D0F5"
                                BorderBrush="Black" BorderThickness="1" CornerRadius="1">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header" Margin="12,2,12,2"
                                              RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100"/>
                            <Setter TargetName="Border" Property="Background" Value="#01A9DB" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemSeguimiento"  TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="#F5A9A9"
                                BorderBrush="Black" BorderThickness="1" CornerRadius="1,1,1,0">
                            
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header" Margin="12,2,12,2"
                                            RecognizesAccessKey="True">
                            </ContentPresenter>
                            
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100"/>
                            <Setter TargetName="Border" Property="Background" Value="#FF0000" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="GrayBrush" Color="#F0F0F0"/>

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="DarkGrayBrush" Color="#BDBDBD" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <Style  x:Key="TabItemCapturaAsunto" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="#424242"/>
        <Setter Property="FontFamily" Value="Arial Unicode MS"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
            Name="Border"
            Margin="0,0,2,0" 
            Background="{StaticResource GrayBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}" 
            BorderThickness="1,1,1,1" 
            CornerRadius="2,2,0,0" >
                            <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="3"
              RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkGrayBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,2,1,0" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="3,3,0,0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter  Property="Background" Value="#E0E0E0" />
                            <Setter  Property="BorderBrush" Value="#ABB1B2" />
                            <Setter Property="Foreground" Value="#A4A4A4"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--TabControl END-->

    <Style x:Key="ContentButtonPathStyle" TargetType="{x:Type Path}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource=
                    {RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                <Setter Property="Fill" Value="#FF00FF10"/>
                <Setter Property="Stroke" Value="Red"/>
                <Setter Property="StrokeThickness" Value="6"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Stroke" Value="Red"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B3E7" Offset="0"/>
                    <GradientStop Color="#FF0800FF" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>